This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ideal_Exoskeleton_Draft.aux
The style file: plos2015.bst
Illegal, another \bibstyle command---line 330 of file Ideal_Exoskeleton_Draft.aux
 : \bibstyle
 :          {plos2015.bst}
I'm skipping whatever remains of this command
Reallocating 'field_info' (item size: 4) to 10746 items.
Database file #1: Bibliography.bib
Warning--I'm ignoring 1's extra "doi" field
--line 16 of file Bibliography.bib
You're missing a field name---line 82 of file Bibliography.bib
 :  abstract = {The present study examined whether resistance and stretching training programmes altered the viscoelastic properties of human tendon structures in vivo. Eight subjects completed 8 weeks (4 days per week) of resistance training which consisted of unilateral plantar flexion at 70 \% of one repetition maximum with 10 repetitions per set (5 sets per day). They performed resistance training (RT) on one side and resistance training and static stretching training (RST; 10 min per day, 7 days per week) on the other side. Before and after training, the elongation of the tendon structures in the medial gastrocnemius muscle was directly measured using ultrasonography, while the subjects performed ramp isometric plantar flexion up to the voluntary maximum, followed by a ramp relaxation. The relationship between estimated muscle force (Fm) and tendon elongation (L) was fitted to a linear regression, the slope of which was defined as stiffness. The hysteresis was calculated as the ratio of the area within the Fm-L loop to the area beneath the load portion of the curve. The stiffness increased significantly by 18.8 ± 10.4 \% for RT and 15.3 ± 9.3 \% for RST. There was no significant difference in the relative increase of stiffness between RT and RST. The hysteresis, on the other hand, decreased 17 ± 20 \% for RST, but was unchanged for RT. These results suggested that the resistance training increased the stiffness of tendon structures as well as muscle strength and size, and the stretching training affected the viscosity of tendon structures but not the elasticity.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            ,
I'm skipping whatever remains of this entry
You're missing a field name---line 112 of file Bibliography.bib
 :  abstract = {Abstract Background  Over the past two decades the concept of quality of life (QOL) has increasingly become a focus for research and application in the fields of education/special education, health care (physical and behavioural), social services (disabilities and ageing), and families. Methods  This article summarizes our current understanding of the construct of individual QOL as it pertains to persons with intellectual disabilities (ID). The article's three major sections discuss what we know, what we are beginning to understand, and what we still do not know about the QOL construct. Results  We currently know the importance of the QOL construct as a service delivery principle, along with its current use and multidimensional nature. We are beginning to understand the importance of methodological pluralism in the assessment of QOL, the multiple uses of quality indicators, the predictors of assessed QOL, the effects of different data collection strategies, and the etic (universal) and emic (culture-bound) properties of the construct. We have yet to understand fully the use of QOL-related outcomes in programme change, how to best evaluate the outcomes of QOL-related services, and how to use the concept of QOL to impact public and disability reform. Conclusion  The article concludes with a brief discussion of future challenges related to demonstrating the concept's social validity and positive impact on the lives of persons with ID.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ,
I'm skipping whatever remains of this entry
You're missing a field part---line 164 of file Bibliography.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring 16's extra "publisher" field
--line 261 of file Bibliography.bib
You're missing a field name---line 464 of file Bibliography.bib
 :  abstract = {Abstract Background The etiology of work-related back disorders is often population specific. The objective of this study was to identify and establish the association of occupational risk factors with the prevalence of low back (LB) problems in a semi-automated South African Steel industry. Methods The design entailed an analytical cross-sectional epidemiological study among a group of 366 steel plant workers. Outcome of LB problems was defined using a guided questionnaire and a functional rating index. Exposure to occupational risk factors was determined using self-reported questionnaires. Results Multivariate logistic regression analyses indicated significant adjusted odds ratios (OR) for twisting and bending (OR 2.81; CI 1.02–7.73); bulky manual handling (5.58; 1.16–26.71); load carriage (7.20; 1.60–32.37); prolonged sitting (2.33; 1.01–5.37); kneeling and squatting (4.62; 1.28–16.60); and working on slippery and uneven surfaces (3.63; 1.20–10.90). Conclusions This study supports the current view of a multifactorial etiology in idiopathic LB problems, and emphasizes the importance of multiple intervention strategies in industrial settings. Am. J. Ind. Med. 47:451–457, 2005. © 2005 Wiley-Liss, Inc.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 855 of file Bibliography.bib
 :  pages:      
 :              "521 - 543",
I'm skipping whatever remains of this entry
Warning--I'm ignoring 67's extra "note" field
--line 1003 of file Bibliography.bib
You're missing a field name---line 1228 of file Bibliography.bib
 : 
 : %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "spss" isn't style-file defined
--line 2033 of file Bibliography.bib
Warning--I didn't find a database entry for ""
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--empty year in 7
Warning--empty year in 10
Warning--empty year in 5
Warning--empty year in 29
You can't pop an empty literal stack for entry 49
while executing---line 1875 of file plos2015.bst
Warning--empty chapter in 59
You can't pop an empty literal stack for entry 69
while executing---line 1875 of file plos2015.bst
Warning--empty chapter in 72
Warning--there's a month but no year in spss
Warning--empty chapter in 146
Warning--empty pages in 146
You've used 168 entries,
            3058 wiz_defined-function locations,
            1739 strings with 45363 characters,
and the built_in function-call counts, 305214 in all, are:
= -- 39841
> -- 2244
< -- 17
+ -- 1619
- -- 561
* -- 25417
:= -- 32958
add.period$ -- 770
call.type$ -- 168
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 177
duplicate$ -- 27406
empty$ -- 28505
format.name$ -- 711
if$ -- 71598
int.to.chr$ -- 0
int.to.str$ -- 168
missing$ -- 1528
newline$ -- 964
num.names$ -- 172
pop$ -- 2352
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2635
stack$ -- 0
substring$ -- 57460
swap$ -- 4058
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 1566
width$ -- 171
write$ -- 2089
(There were 9 error messages)
