\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{1}
\citation{1}
\citation{2}
\citation{3,4}
\citation{7}
\citation{8,9,10}
\citation{11,12}
\citation{9,13}
\citation{14,15}
\citation{16}
\citation{17}
\citation{18,19,20,21}
\citation{19}
\citation{22}
\citation{19}
\citation{23}
\citation{24}
\citation{25,26}
\citation{5}
\citation{6}
\citation{22}
\citation{2}
\citation{22}
\citation{27,28,29}
\citation{30}
\citation{31}
\citation{32}
\citation{33}
\citation{30}
\citation{34}
\citation{35}
\citation{36}
\citation{37}
\citation{31,36,37,38,39}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{41,44,45}
\citation{45}
\citation{45}
\citation{44}
\citation{42,46}
\citation{40,47}
\citation{1,48}
\citation{1,49}
\citation{50}
\citation{51,52,53}
\citation{53}
\citation{53}
\citation{54}
\citation{53}
\citation{55,56}
\citation{51,53,57,63}
\citation{51,58,59,60,61,62}
\citation{58}
\citation{58}
\citation{62}
\citation{62,53}
\citation{64}
\citation{65}
\citation{66}
\citation{53,57}
\citation{57}
\citation{67}
\citation{57}
\citation{57,67}
\citation{53}
\citation{53}
\citation{53}
\citation{57}
\citation{68}
\citation{53}
\citation{69,70}
\citation{69,70}
\citation{70,71}
\citation{72}
\citation{69}
\citation{73,74,76}
\citation{73}
\citation{53}
\citation{77,78}
\citation{74,75,76}
\citation{53}
\citation{82,83,84,86,87}
\citation{87}
\citation{43,47,49,79,80,81}
\citation{47}
\citation{43}
\citation{80}
\citation{88}
\citation{2}
\citation{2}
\citation{89}
\citation{90,91}
\citation{89}
\citation{89,103}
\citation{92}
\citation{89,103}
\citation{2,93,94,96}
\citation{2}
\citation{93}
\citation{2}
\citation{112}
\citation{124}
\citation{125}
\citation{126}
\citation{111,127}
\citation{128,129}
\citation{89}
\citation{92}
\citation{45}
\citation{41}
\citation{93}
\citation{93}
\citation{93}
\citation{130}
\citation{130}
\citation{93}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Biarticular_Exo_Mechanism}{{1a}{8}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@Fig_Biarticular_Exo_Mechanism}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Fig_Monoarticular_Exo_Mechanism}{{1b}{8}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Fig_Monoarticular_Exo_Mechanism}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {\textbf  {Assistive devices kinematics model.} The parallelogram mechanism has been used to model the biarticular exoskeleton and the monoarticular exoskeleton modeled by two link serial manipulator.}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Fig_Exos_Kinematics_Model}{{1}{8}{\small {\textbf {Assistive devices kinematics model.} The parallelogram mechanism has been used to model the biarticular exoskeleton and the monoarticular exoskeleton modeled by two link serial manipulator.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {biarticular device}}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {monoarticular device}}}}{8}{subfigure.1.2}\protected@file@percent }
\newlabel{Eqn_Mono_Bi_Jacobian}{{1}{8}{Kinematic Modeling}{equation.0.1}{}}
\newlabel{Mono_Bi_Torque_Mapping}{{2}{8}{Kinematic Modeling}{equation.0.2}{}}
\citation{93}
\citation{103}
\citation{104}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {\textbf  {Opensim simulation procedure block diagram.} The workflow of the simulation in OpenSim has been shown briefly in which green blocks stands for output, blue blocks are OpenSim simulations or analyses, purple blocks are models that have been used for simulations and analyses, and finally, red blocks represent processed experimental data.}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Fig_OpenSim_Sim_Procedure}{{2}{9}{\small {\textbf {Opensim simulation procedure block diagram.} The workflow of the simulation in OpenSim has been shown briefly in which green blocks stands for output, blue blocks are OpenSim simulations or analyses, purple blocks are models that have been used for simulations and analyses, and finally, red blocks represent processed experimental data.}\relax }{figure.caption.12}{}}
\citation{93}
\citation{93}
\citation{105}
\citation{106}
\citation{106}
\citation{106}
\citation{93}
\citation{93}
\citation{151}
\citation{151}
\newlabel{Eqn_CMC_Objective}{{3}{10}{Simulation Procedure}{equation.0.3}{}}
\newlabel{Eqn_avg_muscle_power}{{4}{10}{Metabolic model}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Joint reaction forces and moments analysis.}{10}{section*.14}\protected@file@percent }
\newlabel{Eqn_Body_Reaction_Force}{{5}{10}{Joint reaction forces and moments analysis}{equation.0.5}{}}
\citation{151}
\citation{151}
\citation{103}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {\textbf  {Free body diagram of a body.} The free body diagram of a body which was used for computing the reaction forces and moments of the of $i$th joint. The $G$, $S_i$ and $J$ frames represent the ground or Newtonian frame, body frame, and joint frame (i.e. offset frame according to the OpenSim terminology). The $\DOTSB \sum@ \slimits@ \mathbf  {F}_{muscles}$ and $\DOTSB \sum@ \slimits@ \mathbf  {M}^{F_{muscles}/P^*}_{muscles}$ are resultant force and moment of the forces and moments of musculotendon actuators. The points $O$, $S^*_i$, and $J_o$ are the origin of the body, center of mass of body, and center of joint. }\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{Fig_JRF_FBD}{{3}{11}{\small {\textbf {Free body diagram of a body.} The free body diagram of a body which was used for computing the reaction forces and moments of the of $i$th joint. The $G$, $S_i$ and $J$ frames represent the ground or Newtonian frame, body frame, and joint frame (i.e. offset frame according to the OpenSim terminology). The $\sum \mathbf {F}_{muscles}$ and $\sum \mathbf {M}^{F_{muscles}/P^*}_{muscles}$ are resultant force and moment of the forces and moments of musculotendon actuators. The points $O$, $S^*_i$, and $J_o$ are the origin of the body, center of mass of body, and center of joint. }\relax }{figure.caption.15}{}}
\newlabel{Eqn_JointReactionForce}{{6}{11}{Joint reaction forces and moments analysis}{equation.0.6}{}}
\citation{93}
\citation{93}
\newlabel{Fig_Bi_Exo_Model_Opensim}{{4a}{12}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@Fig_Bi_Exo_Model_Opensim}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{Fig_Mono_Exo_Model_Opensim}{{4b}{12}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@Fig_Mono_Exo_Model_Opensim}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {\textbf  {Assistive devices modeling on OpenSim.} The modeling of the hip and knee assistive devices in OpenSim framework in which TorqueActuators provided by opensim has been utilized to model the exoskeletons. The blue and red torques represent the action and reaction torques of the assistive actuators on the bodies.}\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{Fig_Exos_Model_Opensim}{{4}{12}{\small {\textbf {Assistive devices modeling on OpenSim.} The modeling of the hip and knee assistive devices in OpenSim framework in which TorqueActuators provided by opensim has been utilized to model the exoskeletons. The blue and red torques represent the action and reaction torques of the assistive actuators on the bodies.}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {biarticular device}}}}{12}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {monoarticular device}}}}{12}{subfigure.4.2}\protected@file@percent }
\newlabel{Eqn_Biarticular_Torque_Act}{{7}{12}{Modeling and Simulation of Assisted Subjects}{equation.0.7}{}}
\newlabel{Eqn_Monoarticular_Torque_Act}{{9}{12}{Modeling and Simulation of Assisted Subjects}{equation.0.9}{}}
\newlabel{Eqn_CMC_Normal_Obj_Func}{{11}{12}{Computed muscle control adjusted objective function}{equation.0.11}{}}
\newlabel{Eqn_CMC_Assisted_Obj_Func}{{12}{12}{Computed muscle control adjusted objective function}{equation.0.12}{}}
\citation{106}
\citation{92}
\citation{113}
\citation{107}
\@writefile{toc}{\contentsline {paragraph}{Joint reaction forces and moments analysis.}{13}{section*.20}\protected@file@percent }
\newlabel{Eqn_Body_Reaction_Force_Modified}{{13}{13}{Joint reaction forces and moments analysis}{equation.0.13}{}}
\citation{108}
\citation{111,127}
\citation{140}
\citation{144,145}
\citation{143}
\newlabel{Algorithm_Pareto_simulation}{{\caption@xref {Algorithm_Pareto_simulation}{ on input line 426}}{14}{The workflow of the simulations}{section*.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simulations of Multi-criteria Optimization Algorithm\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{Pareto_Algorithm}{{1}{14}{Simulations of Multi-criteria Optimization Algorithm\relax }{algorithm.1}{}}
\citation{150,161}
\citation{133}
\citation{41}
\citation{136}
\citation{133}
\newlabel{Eqn_reflected_inertia}{{14}{15}{Effect of Device Inertial Properties on Subject Energetics}{equation.0.14}{}}
\newlabel{Eqn_segment_inertia}{{15}{15}{Effect of Device Inertial Properties on Subject Energetics}{equation.0.15}{}}
\citation{41}
\citation{41}
\citation{149}
\citation{133}
\citation{133}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  {\textbf  {Mass and inertia properties of two typical exoskeletons.}}\relax }}{16}{table.caption.26}\protected@file@percent }
\newlabel{Table_Exokeletons_Mass_Inerta}{{1}{16}{\small {\textbf {Mass and inertia properties of two typical exoskeletons.}}\relax }{table.caption.26}{}}
\newlabel{Eqn_AddingMass_MetabolicRate}{{16}{16}{Effect of Device Inertial Properties on Subject Energetics}{equation.0.16}{}}
\newlabel{Eqn_AddingInertia_MetabolicRate}{{17}{16}{Effect of Device Inertial Properties on Subject Energetics}{equation.0.17}{}}
\citation{133}
\citation{41,133}
\citation{41}
\citation{149}
\citation{40}
\citation{92}
\citation{93}
\citation{92,93}
\citation{93}
\citation{92,93}
\citation{131}
\citation{132}
\citation{93}
\citation{93}
\citation{92}
\citation{92}
\citation{131,132}
\citation{93}
\newlabel{Eqn_Inertia_Factor}{{18}{17}{Modified Augmentation Factor}{equation.0.18}{}}
\newlabel{Eqn_MAF}{{19}{17}{Modified Augmentation Factor}{equation.0.19}{}}
\newlabel{Eqn_disp_power}{{20}{17}{Modified Augmentation Factor}{equation.0.20}{}}
\citation{spss}
\citation{93}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {\textbf  {Assistive devices and metabolic power.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking with and without carrying a heavy load. Asterisks indicate statistically significant differences (7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{Fig_IdealExo_Energy_BoxPlot}{{5}{20}{\small {\textbf {Assistive devices and metabolic power.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking with and without carrying a heavy load. Asterisks indicate statistically significant differences (7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.34}{}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\small  \textbf  {Assistive devices velocity profiles compared to joint required velocities.} The device actuator velocity for subjects carrying heavy load (dark blue) and without any load (blue), and net joint velocity profile for \textit  {loaded} (black) and \textit  {noload} (green) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{Fig_IdealExo_Speed}{{6}{21}{{\small \textbf {Assistive devices velocity profiles compared to joint required velocities.} The device actuator velocity for subjects carrying heavy load (dark blue) and without any load (blue), and net joint velocity profile for \textit {loaded} (black) and \textit {noload} (green) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\small  \textbf  {Assistive devices torque profiles compared to joint and muscles generated moment.} The device actuator torque for subjects carrying heavy load (dark blue) and without any load (blue), net joint moment profile generated by unassisted muscles for \textit  {loaded} (black) and \textit  {noload} (green) conditions, and the generated moment by assisted muscles for \textit  {loaded} (dark rose red) and \textit  {noload} (rose red) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{Fig_IdealExo_Torque}{{7}{22}{{\small \textbf {Assistive devices torque profiles compared to joint and muscles generated moment.} The device actuator torque for subjects carrying heavy load (dark blue) and without any load (blue), net joint moment profile generated by unassisted muscles for \textit {loaded} (black) and \textit {noload} (green) conditions, and the generated moment by assisted muscles for \textit {loaded} (dark rose red) and \textit {noload} (rose red) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.37}{}}
\citation{106}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\small  \textbf  {Assistive devices power profiles compared to joint powers.} The device actuator power for subjects carrying heavy load (dark blue) and without any load (blue), and net joint power profile for \textit  {loaded} (black) and \textit  {noload} (green) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{23}{figure.caption.38}\protected@file@percent }
\newlabel{Fig_IdealExo_Power}{{8}{23}{{\small \textbf {Assistive devices power profiles compared to joint powers.} The device actuator power for subjects carrying heavy load (dark blue) and without any load (blue), and net joint power profile for \textit {loaded} (black) and \textit {noload} (green) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.38}{}}
\newlabel{Fig_Bi_Muscles}{{9a}{24}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@Fig_Bi_Muscles}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{Fig_Mono_Muscles}{{9b}{24}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@Fig_Mono_Muscles}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {\textbf  {Biarticular and monoarticular representative lower extremity muscles}}\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{Fig_Muscles}{{9}{24}{\small {\textbf {Biarticular and monoarticular representative lower extremity muscles}}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {biarticular muscles}}}}{24}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {monoarticular muscles}}}}{24}{subfigure.9.2}\protected@file@percent }
\citation{171,170,173,174}
\citation{170}
\citation{171,170}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\small  \textbf  {Activation of representative lower limb muscles of assisted and unassisted subjects.} The activation of unassisted subjects carrying heavy load (black) and without any load (green), and assisted subjects in \textit  {loaded} (dark violet) and \textit  {noload} (pink) conditions are shown for nine important muscles. The curves are averaged over 7 subjects with 3 trials.}\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{Fig_IdealExo_MusclesActivation}{{10}{25}{{\small \textbf {Activation of representative lower limb muscles of assisted and unassisted subjects.} The activation of unassisted subjects carrying heavy load (black) and without any load (green), and assisted subjects in \textit {loaded} (dark violet) and \textit {noload} (pink) conditions are shown for nine important muscles. The curves are averaged over 7 subjects with 3 trials.}\relax }{figure.caption.41}{}}
\citation{170,171}
\citation{170}
\citation{178}
\citation{172,176,177}
\citation{175}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\small  \textbf  {Optimal trade-offs between metabolic cost reduction and device power consumption.} The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it  A} to {\it  E} and {\it  a} to {\it  e} respectively. The {\it  A, a} to {\it  E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The optima points on Paretofronts are resulted from averaging over 7 subjects.}\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{Fig_Main_Paretofronts}{{11}{27}{{\small \textbf {Optimal trade-offs between metabolic cost reduction and device power consumption.} The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it A} to {\it E} and {\it a} to {\it e} respectively. The {\it A, a} to {\it E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The optima points on Paretofronts are resulted from averaging over 7 subjects.}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\small  \textbf  {Power consumption of optimal assistive actuators}. The horizontal axis shows the device number on the optimal pareto-front. The vertical lines represent the standard deviation of devices in 7 subjects.}\relax }}{28}{figure.caption.46}\protected@file@percent }
\newlabel{Fig_Paretofronts_Actuators_EnergyBarPlot}{{12}{28}{{\small \textbf {Power consumption of optimal assistive actuators}. The horizontal axis shows the device number on the optimal pareto-front. The vertical lines represent the standard deviation of devices in 7 subjects.}\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  {\textbf  {Device performance in with ideal and constrained actuators.}}\relax }}{29}{table.caption.47}\protected@file@percent }
\newlabel{Table_Device_Performance_Comparison}{{2}{29}{\small {\textbf {Device performance in with ideal and constrained actuators.}}\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\small  \textbf  {Optimal assistive devices torque profiles compared to joint moments.} Each line represents the torque profile of a different optimal device defined in the color bar. The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it  A} to {\it  E} and {\it  a} to {\it  e} respectively. The {\it  A, a} to {\it  E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The profiles are averaged over 7 subjects with 3 trials normalized by subject mass.}\relax }}{30}{figure.caption.50}\protected@file@percent }
\newlabel{Fig_Paretofronts_Torque_Profiles}{{13}{30}{{\small \textbf {Optimal assistive devices torque profiles compared to joint moments.} Each line represents the torque profile of a different optimal device defined in the color bar. The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it A} to {\it E} and {\it a} to {\it e} respectively. The {\it A, a} to {\it E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The profiles are averaged over 7 subjects with 3 trials normalized by subject mass.}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\small  \textbf  {Optimal assistive devices power profiles compared to joint power.} Each line represents the power profile of a different optimal device defined in the color bar. The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it  A} to {\it  E} and {\it  a} to {\it  e} respectively. The {\it  A, a} to {\it  E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The profiles are averaged over 7 subjects with 3 trials normalized by subject mass.}\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{Fig_Paretofronts_Power_Profiles}{{14}{31}{{\small \textbf {Optimal assistive devices power profiles compared to joint power.} Each line represents the power profile of a different optimal device defined in the color bar. The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it A} to {\it E} and {\it a} to {\it e} respectively. The {\it A, a} to {\it E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The profiles are averaged over 7 subjects with 3 trials normalized by subject mass.}\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of optimal devices on the reaction forces and moments}{32}{section*.52}\protected@file@percent }
\citation{140}
\citation{36}
\citation{140,141,142}
\citation{140,141,142}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\small  \textbf  {Pareto fronts of devices under regeneration effect with different harvesting efficiency.} The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it  A} to {\it  E} and {\it  a} to {\it  e} respectively. The different markers represent different power regeneration efficiencies which is ranged from 0 to 65 percent. In order to conduct a comparison between a configuration in different regeneration efficiencies, the optimal solutions were kept constant and new solutions were not added to the Pareto front curves. }\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{Fig_Paretofronts_Regeneration_Efficiency_Comparison}{{15}{33}{{\small \textbf {Pareto fronts of devices under regeneration effect with different harvesting efficiency.} The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it A} to {\it E} and {\it a} to {\it e} respectively. The different markers represent different power regeneration efficiencies which is ranged from 0 to 65 percent. In order to conduct a comparison between a configuration in different regeneration efficiencies, the optimal solutions were kept constant and new solutions were not added to the Pareto front curves. }\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {\small  \textbf  {The main Pareto fronts of devices under regeneration effect with 65\% harvesting efficiency.} The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it  A} to {\it  E} and {\it  a} to {\it  e} respectively.}\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{Fig_Regenerated_Main_Paretofronts}{{16}{34}{{\small \textbf {The main Pareto fronts of devices under regeneration effect with 65\% harvesting efficiency.} The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it A} to {\it E} and {\it a} to {\it e} respectively.}\relax }{figure.caption.55}{}}
\citation{133,134}
\citation{133,134,135}
\citation{92}
\citation{133}
\citation{133}
\citation{93}
\citation{133}
\citation{148}
\citation{146,147,148}
\citation{140}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {\small  \textbf  {Pareto front of devices in ideal condition and under regeneration and device mass and inertia effects.} The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it  A} to {\it  E} and {\it  a} to {\it  e} respectively. The {\it  A, a} to {\it  E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The optima points on Pareto fronts are resulted from averaging over 7 subjects and 3 trials walking in {\it  noload} condition.}\relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{Fig_Paretofronts_Mass_Regeneration_Effect_Comparison}{{17}{36}{{\small \textbf {Pareto front of devices in ideal condition and under regeneration and device mass and inertia effects.} The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it A} to {\it E} and {\it a} to {\it e} respectively. The {\it A, a} to {\it E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The optima points on Pareto fronts are resulted from averaging over 7 subjects and 3 trials walking in {\it noload} condition.}\relax }{figure.caption.57}{}}
\citation{179}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {\small  \textbf  {The comparison of the pareto fronts of devices in different metabolic and device power expenditure conditions.} The biarticular and monoarticular exoskeletons have been compared in (a)ideal condition, (b)under devices mass/inertia effect on metabolic power consumption, (c)under dissipated power regeneration effect on power consumption of devices, and (d)under the effect of (b) and (c). The optima points on Paretofronts are resulted from averaging over 7 subjects and 3 trials walking in {\it  noload} condition.}\relax }}{37}{figure.caption.58}\protected@file@percent }
\newlabel{Fig_Paretofronts_Mass_Regeneration_Effect}{{18}{37}{{\small \textbf {The comparison of the pareto fronts of devices in different metabolic and device power expenditure conditions.} The biarticular and monoarticular exoskeletons have been compared in (a)ideal condition, (b)under devices mass/inertia effect on metabolic power consumption, (c)under dissipated power regeneration effect on power consumption of devices, and (d)under the effect of (b) and (c). The optima points on Paretofronts are resulted from averaging over 7 subjects and 3 trials walking in {\it noload} condition.}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {\small  \textbf  {The comparison of the pareto fronts of the monoarticular devices with different inertial characteristics.} The Pareto front of the ideal monoarticular exoskeleton without the effect of mass and inertia has been compared to (a) the Pareto front of its typical design, (b) Pareto front of a monoarticular design with a knee actuator proximal to the waist, (c) Pareto front of a monoarticular design with a knee actuator embedded to the shank under their inertial properties effect, and (d) comparison of (a), (b), and (c). The optima points on Paretofronts are resulted from averaging over 7 subjects and 3 trials walking in {\it  noload} condition.}\relax }}{38}{figure.caption.59}\protected@file@percent }
\newlabel{Fig_MonoarticularExoskeleton_DifferentConfigs}{{19}{38}{{\small \textbf {The comparison of the pareto fronts of the monoarticular devices with different inertial characteristics.} The Pareto front of the ideal monoarticular exoskeleton without the effect of mass and inertia has been compared to (a) the Pareto front of its typical design, (b) Pareto front of a monoarticular design with a knee actuator proximal to the waist, (c) Pareto front of a monoarticular design with a knee actuator embedded to the shank under their inertial properties effect, and (d) comparison of (a), (b), and (c). The optima points on Paretofronts are resulted from averaging over 7 subjects and 3 trials walking in {\it noload} condition.}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Case studies.}{38}{section*.60}\protected@file@percent }
\citation{42,79,91,114,115,116}
\citation{80,117,118,119}
\citation{120}
\citation{93}
\citation{133}
\citation{121}
\citation{92,93}
\citation{93}
\citation{92}
\citation{123}
\citation{122}
\citation{92}
\citation{93}
\citation{92}
\citation{110,111,112,180}
\citation{108}
\citation{109}
\@writefile{toc}{\contentsline {section}{\numberline {1}Future work}{40}{section.1}\protected@file@percent }
\newlabel{S1_Appendix}{{1}{41}{S1 Appendix}{section*.64}{}}
\newlabel{S2_Fig}{{1}{41}{S2 Figure}{section*.65}{}}
\newlabel{S3_Appendix}{{1}{41}{S3 Appendix}{section*.66}{}}
\bibstyle{plos2015.bst}
\bibdata{Bibliography}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{7}{5}
\bibcite{8}{6}
\bibcite{9}{7}
\bibcite{10}{8}
\bibcite{11}{9}
\bibcite{12}{10}
\bibcite{13}{11}
\bibcite{14}{12}
\bibcite{15}{13}
\newlabel{S4_Appendix}{{1}{42}{S4 Appendix}{section*.67}{}}
\bibcite{16}{14}
\bibcite{17}{15}
\bibcite{18}{16}
\bibcite{19}{17}
\bibcite{20}{18}
\bibcite{21}{19}
\bibcite{22}{20}
\bibcite{23}{21}
\bibcite{24}{22}
\bibcite{25}{23}
\bibcite{26}{24}
\bibcite{5}{25}
\bibcite{6}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{56}{56}
\bibcite{57}{57}
\bibcite{63}{58}
\bibcite{58}{59}
\bibcite{59}{60}
\bibcite{60}{61}
\bibcite{61}{62}
\bibcite{62}{63}
\bibcite{64}{64}
\bibcite{65}{65}
\bibcite{66}{66}
\bibcite{67}{67}
\bibcite{68}{68}
\bibcite{69}{69}
\bibcite{70}{70}
\bibcite{71}{71}
\bibcite{72}{72}
\bibcite{73}{73}
\bibcite{74}{74}
\bibcite{76}{75}
\bibcite{77}{76}
\bibcite{78}{77}
\bibcite{75}{78}
\bibcite{82}{79}
\bibcite{83}{80}
\bibcite{84}{81}
\bibcite{86}{82}
\bibcite{87}{83}
\bibcite{79}{84}
\bibcite{80}{85}
\bibcite{81}{86}
\bibcite{88}{87}
\bibcite{89}{88}
\bibcite{90}{89}
\bibcite{91}{90}
\bibcite{103}{91}
\bibcite{92}{92}
\bibcite{93}{93}
\bibcite{94}{94}
\bibcite{96}{95}
\bibcite{112}{96}
\bibcite{124}{97}
\bibcite{125}{98}
\bibcite{126}{99}
\bibcite{111}{100}
\bibcite{127}{101}
\bibcite{128}{102}
\bibcite{129}{103}
\bibcite{130}{104}
\bibcite{104}{105}
\bibcite{105}{106}
\bibcite{106}{107}
\bibcite{151}{108}
\bibcite{113}{109}
\bibcite{107}{110}
\bibcite{108}{111}
\bibcite{140}{112}
\bibcite{144}{113}
\bibcite{145}{114}
\bibcite{143}{115}
\bibcite{150}{116}
\bibcite{161}{117}
\bibcite{133}{118}
\bibcite{136}{119}
\bibcite{149}{120}
\bibcite{131}{121}
\bibcite{132}{122}
\bibcite{spss}{123}
\bibcite{171}{124}
\bibcite{170}{125}
\bibcite{173}{126}
\bibcite{174}{127}
\bibcite{178}{128}
\bibcite{172}{129}
\bibcite{176}{130}
\bibcite{177}{131}
\bibcite{175}{132}
\bibcite{141}{133}
\bibcite{142}{134}
\bibcite{134}{135}
\bibcite{135}{136}
\bibcite{148}{137}
\bibcite{146}{138}
\bibcite{147}{139}
\bibcite{179}{140}
\bibcite{114}{141}
\bibcite{115}{142}
\bibcite{116}{143}
\bibcite{117}{144}
\bibcite{118}{145}
\bibcite{119}{146}
\bibcite{120}{147}
\bibcite{121}{148}
\bibcite{123}{149}
\bibcite{122}{150}
\bibcite{110}{151}
\bibcite{180}{152}
\bibcite{109}{153}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
