\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{1}
\citation{1}
\citation{2}
\citation{3,4}
\citation{7}
\citation{8,9,10}
\citation{11,12}
\citation{9,13}
\citation{14,15}
\citation{16}
\citation{17}
\citation{18,19,20,21}
\citation{19}
\citation{22}
\citation{19}
\citation{23}
\citation{24}
\citation{25,26}
\citation{5}
\citation{6}
\citation{22}
\citation{2}
\citation{22}
\citation{27,28,29}
\citation{30}
\citation{31}
\citation{32}
\citation{33}
\citation{30}
\citation{34}
\citation{35}
\citation{36}
\citation{37}
\citation{31,36,37,38,39}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{41,44,45}
\citation{45}
\citation{45}
\citation{44}
\citation{42,46}
\citation{40,47}
\citation{1,48}
\citation{1,49}
\citation{50}
\citation{51,52,53}
\citation{53}
\citation{53}
\citation{54}
\citation{53}
\citation{55,56}
\citation{51,53,57,63}
\citation{51,58,59,60,61,62}
\citation{58}
\citation{58}
\citation{62}
\citation{62,53}
\citation{64}
\citation{65}
\citation{66}
\citation{53,57}
\citation{57}
\citation{67}
\citation{57}
\citation{57,67}
\citation{53}
\citation{53}
\citation{53}
\citation{57}
\citation{68}
\citation{53}
\citation{69,70}
\citation{69,70}
\citation{70,71}
\citation{72}
\citation{69}
\citation{73,74,76}
\citation{73}
\citation{53}
\citation{77,78}
\citation{74,75,76}
\citation{53}
\citation{82,83,84,86,87}
\citation{87}
\citation{43,47,49,79,80,81}
\citation{47}
\citation{43}
\citation{80}
\citation{88}
\citation{2}
\citation{2}
\citation{89}
\citation{90,91}
\citation{89}
\citation{89,103}
\citation{92}
\citation{89,103}
\citation{2,93,94,96}
\citation{2}
\citation{93}
\citation{2}
\citation{112}
\citation{124}
\citation{125}
\citation{126}
\citation{111,127}
\citation{128,129}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biarticular exoskeleton design.\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Biarticular_Exo_Mechanism}{{1}{6}{Biarticular exoskeleton design.\relax }{figure.caption.9}{}}
\newlabel{Eqn_Bi_Kin}{{1}{6}{Kinematic Modeling}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monoarticular exoskeleton design.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{Fig_Monoarticular_Exo_Mechanism}{{2}{6}{Monoarticular exoskeleton design.\relax }{figure.caption.10}{}}
\citation{93}
\citation{93}
\citation{93}
\citation{130}
\citation{130}
\citation{93}
\newlabel{Eqn_Mono_Kin}{{3}{7}{Kinematic Modeling}{equation.0.3}{}}
\newlabel{Eqn_Bi_Jacobian}{{5}{7}{Kinematic Modeling}{equation.0.5}{}}
\newlabel{Eqn_Mono_Jacobian}{{6}{7}{Kinematic Modeling}{equation.0.6}{}}
\newlabel{Eqn_Mono_Bi_Jacobian}{{7}{7}{Kinematic Modeling}{equation.0.7}{}}
\newlabel{Mono_Bi_Torque_Mapping}{{8}{7}{Kinematic Modeling}{equation.0.8}{}}
\citation{103}
\citation{104}
\citation{92}
\citation{93}
\citation{93}
\citation{105}
\citation{106}
\citation{106}
\newlabel{Eqn_CMC_Objective}{{9}{8}{Simulation Procedure}{equation.0.9}{}}
\citation{106}
\citation{93}
\citation{93}
\citation{103}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenSim simulation procedure block diagram.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{Fig_OpenSim_Sim_Procedure}{{3}{9}{OpenSim simulation procedure block diagram.\relax }{figure.caption.14}{}}
\newlabel{Eqn_avg_muscle_power}{{10}{9}{Simulation Procedure}{equation.0.10}{}}
\citation{93}
\citation{93}
\newlabel{Fig_Bi_Exo_Model_Opensim}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@Fig_Bi_Exo_Model_Opensim}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{Fig_Mono_Exo_Model_Opensim}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@Fig_Mono_Exo_Model_Opensim}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exoskeletons modeling on OpenSim\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{Fig_Exos_Model_Opensim}{{4}{10}{Exoskeletons modeling on OpenSim\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Biarticular Exoskeleton Model }}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monoarticular Exoskeleton Model}}}{10}{subfigure.4.2}\protected@file@percent }
\newlabel{Eqn_Biarticular_Torque_Act}{{11}{10}{Modeling and simulation of assisted subjects}{equation.0.11}{}}
\newlabel{Eqn_Monoarticular_Torque_Act}{{13}{10}{Modeling and simulation of assisted subjects}{equation.0.13}{}}
\newlabel{Eqn_CMC_Normal_Obj_Func}{{15}{10}{Modeling and simulation of assisted subjects}{equation.0.15}{}}
\newlabel{Eqn_CMC_Assisted_Obj_Func}{{16}{10}{Modeling and simulation of assisted subjects}{equation.0.16}{}}
\citation{106}
\citation{92}
\citation{113}
\citation{107}
\citation{108}
\citation{111,127}
\citation{133,134}
\citation{133,134,135}
\citation{133}
\citation{133}
\citation{93}
\newlabel{Algorithm_Pareto_simulation}{{\caption@xref {Algorithm_Pareto_simulation}{ on input line 425}}{12}{Pareto Optimization Simulations}{section*.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pareto Simulations Algorithm\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{Pareto_Algorithm}{{1}{12}{Pareto Simulations Algorithm\relax }{algorithm.1}{}}
\citation{133}
\citation{133}
\citation{92}
\citation{93}
\citation{92,93}
\newlabel{Eqn_reflected_inertia}{{17}{13}{Pareto Optimization Simulations}{equation.0.17}{}}
\newlabel{Eqn_segment_inertia}{{18}{13}{Pareto Optimization Simulations}{equation.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass and inertia properties of two typical exoskeletons.\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{Table_Exokeletons_Mass_Inerta}{{1}{13}{Mass and inertia properties of two typical exoskeletons.\relax }{table.caption.18}{}}
\newlabel{Eqn_AddingMass_MetabolicRate}{{19}{13}{Pareto Optimization Simulations}{equation.0.19}{}}
\newlabel{Eqn_AddingInertia_MetabolicRate}{{20}{13}{Pareto Optimization Simulations}{equation.0.20}{}}
\citation{93}
\citation{93}
\citation{92}
\citation{131}
\citation{132}
\citation{92}
\citation{92}
\citation{spss}
\citation{93}
\citation{93,2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assistive devices effect on whole-body metabolic rate of the subjects and their energy consumption.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{Fig_IdealExo_Energy_BoxPlot}{{5}{16}{Assistive devices effect on whole-body metabolic rate of the subjects and their energy consumption.\relax }{figure.caption.25}{}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\small  \textbf  {Assistive devices velocity profiles compared to joint required velocities.} The device actuator velocity for subjects carrying heavy load (dark blue) and without any load (blue), and net joint velocity profile for loaded (black) and noload (green) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{Fig_IdealExo_Speed}{{6}{17}{{\small \textbf {Assistive devices velocity profiles compared to joint required velocities.} The device actuator velocity for subjects carrying heavy load (dark blue) and without any load (blue), and net joint velocity profile for loaded (black) and noload (green) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.27}{}}
\citation{2,93}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\small  \textbf  {Assistive devices torque profiles compared to joint and muscles generated moment.} The device actuator torque for subjects carrying heavy load (dark blue) and without any load (blue), net joint moment profile generated by unassisted muscles for loaded (black) and noload (green) conditions, and the generated moment by assisted muscles for loaded (dark rose red) and noload (rose red) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{Fig_IdealExo_Torque}{{7}{18}{{\small \textbf {Assistive devices torque profiles compared to joint and muscles generated moment.} The device actuator torque for subjects carrying heavy load (dark blue) and without any load (blue), net joint moment profile generated by unassisted muscles for loaded (black) and noload (green) conditions, and the generated moment by assisted muscles for loaded (dark rose red) and noload (rose red) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.28}{}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\small  \textbf  {Assistive devices power profiles compared to joint powers.} The device actuator power for subjects carrying heavy load (dark blue) and without any load (blue), and net joint power profile for loaded (black) and noload (green) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{Fig_IdealExo_Power}{{8}{19}{{\small \textbf {Assistive devices power profiles compared to joint powers.} The device actuator power for subjects carrying heavy load (dark blue) and without any load (blue), and net joint power profile for loaded (black) and noload (green) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.29}{}}
\newlabel{Fig_Leg_Monoarticular_Muscles}{{9a}{20}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@Fig_Leg_Monoarticular_Muscles}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{Fig_Leg_Biarticular_Muscles}{{9b}{20}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@Fig_Leg_Biarticular_Muscles}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{Fig_SingleJoint_Rectus_femoris_MuscleActivity}{{9c}{20}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@Fig_SingleJoint_Rectus_femoris_MuscleActivity}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{Fig_SingleJoint_Vastus_lateralis_MuscleActivity}{{9d}{20}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@Fig_SingleJoint_Vastus_lateralis_MuscleActivity}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\newlabel{Fig_SingleJoint_Psoas_MuscleActivity}{{9e}{20}{Subfigure 9e}{subfigure.9.5}{}}
\newlabel{sub@Fig_SingleJoint_Psoas_MuscleActivity}{{(e)}{e}{Subfigure 9e\relax }{subfigure.9.5}{}}
\newlabel{Fig_SingleJoint_Iliacus_MuscleActivity}{{9f}{20}{Subfigure 9f}{subfigure.9.6}{}}
\newlabel{sub@Fig_SingleJoint_Iliacus_MuscleActivity}{{(f)}{f}{Subfigure 9f\relax }{subfigure.9.6}{}}
\newlabel{Fig_SingleJoint_Biceps_femoris_long_head_MuscleActivity}{{9g}{20}{Subfigure 9g}{subfigure.9.7}{}}
\newlabel{sub@Fig_SingleJoint_Biceps_femoris_long_head_MuscleActivity}{{(g)}{g}{Subfigure 9g\relax }{subfigure.9.7}{}}
\newlabel{Fig_SingleJoint_Biceps_femoris_short_head_MuscleActivity}{{9h}{20}{Subfigure 9h}{subfigure.9.8}{}}
\newlabel{sub@Fig_SingleJoint_Biceps_femoris_short_head_MuscleActivity}{{(h)}{h}{Subfigure 9h\relax }{subfigure.9.8}{}}
\newlabel{Fig_SingleJoint_Gluteus_maximus_middle}{{9i}{20}{Subfigure 9i}{subfigure.9.9}{}}
\newlabel{sub@Fig_SingleJoint_Gluteus_maximus_middle}{{(i)}{i}{Subfigure 9i\relax }{subfigure.9.9}{}}
\newlabel{Fig_SingleJoint_Gastrocnemius_medial_head_MuscleActivity}{{9j}{20}{Subfigure 9j}{subfigure.9.10}{}}
\newlabel{sub@Fig_SingleJoint_Gastrocnemius_medial_head_MuscleActivity}{{(j)}{j}{Subfigure 9j\relax }{subfigure.9.10}{}}
\newlabel{Fig_SingleJoint_Semimembranosus_MuscleActivity}{{9k}{20}{Subfigure 9k}{subfigure.9.11}{}}
\newlabel{sub@Fig_SingleJoint_Semimembranosus_MuscleActivity}{{(k)}{k}{Subfigure 9k\relax }{subfigure.9.11}{}}
\newlabel{Fig_SingleJoint_Semitendinosus_MuscleActivity}{{9l}{20}{Subfigure 9l}{subfigure.9.12}{}}
\newlabel{sub@Fig_SingleJoint_Semitendinosus_MuscleActivity}{{(l)}{l}{Subfigure 9l\relax }{subfigure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Single joint assistive devices effect on the subjects muscles activation. Red, green and blue profiles represent biarticular knee, hip ,and monoarticular knee exoskeletons effect on the specific muscle.\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{Fig_SingleJointExo_MuscleActivation}{{9}{20}{Single joint assistive devices effect on the subjects muscles activation. Red, green and blue profiles represent biarticular knee, hip ,and monoarticular knee exoskeletons effect on the specific muscle.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lower limb key monoarticular muscles}}}{20}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lower limb key biarticular muscles}}}{20}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rectus femoris}}}{20}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vastus lateralis}}}{20}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Psoas}}}{20}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Iliacus}}}{20}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Biceps femoris long head}}}{20}{subfigure.9.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Biceps femoris short head}}}{20}{subfigure.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Gluteus maximus middle}}}{20}{subfigure.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gastrocnemius medial head }}}{20}{subfigure.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Semimembranosus}}}{20}{subfigure.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Semitendinosus}}}{20}{subfigure.9.12}\protected@file@percent }
\citation{2}
\newlabel{Fig_Leg_Monoarticular_Muscles_2}{{10a}{21}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@Fig_Leg_Monoarticular_Muscles_2}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{Fig_Leg_Biarticular_Muscles_2}{{10b}{21}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@Fig_Leg_Biarticular_Muscles_2}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{Fig_MonovsBi_Rectus_femoris_MuscleActivity}{{10c}{21}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@Fig_MonovsBi_Rectus_femoris_MuscleActivity}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{Fig_MonovsBi_Vastus_lateralis_MuscleActivity}{{10d}{21}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@Fig_MonovsBi_Vastus_lateralis_MuscleActivity}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\newlabel{Fig_MonovsBi_Psoas_MuscleActivity}{{10e}{21}{Subfigure 10e}{subfigure.10.5}{}}
\newlabel{sub@Fig_MonovsBi_Psoas_MuscleActivity}{{(e)}{e}{Subfigure 10e\relax }{subfigure.10.5}{}}
\newlabel{Fig_MonovsBi_Iliacus_MuscleActivity}{{10f}{21}{Subfigure 10f}{subfigure.10.6}{}}
\newlabel{sub@Fig_MonovsBi_Iliacus_MuscleActivity}{{(f)}{f}{Subfigure 10f\relax }{subfigure.10.6}{}}
\newlabel{Fig_MonovsBi_Biceps_femoris_long_head_MuscleActivity}{{10g}{21}{Subfigure 10g}{subfigure.10.7}{}}
\newlabel{sub@Fig_MonovsBi_Biceps_femoris_long_head_MuscleActivity}{{(g)}{g}{Subfigure 10g\relax }{subfigure.10.7}{}}
\newlabel{Fig_MonovsBi_Biceps_femoris_short_head_MuscleActivity}{{10h}{21}{Subfigure 10h}{subfigure.10.8}{}}
\newlabel{sub@Fig_MonovsBi_Biceps_femoris_short_head_MuscleActivity}{{(h)}{h}{Subfigure 10h\relax }{subfigure.10.8}{}}
\newlabel{Fig_MonovsBi_Gluteus_maximus_middle}{{10i}{21}{Subfigure 10i}{subfigure.10.9}{}}
\newlabel{sub@Fig_MonovsBi_Gluteus_maximus_middle}{{(i)}{i}{Subfigure 10i\relax }{subfigure.10.9}{}}
\newlabel{Fig_MonovsBi_Gastrocnemius_medial_head_MuscleActivity}{{10j}{21}{Subfigure 10j}{subfigure.10.10}{}}
\newlabel{sub@Fig_MonovsBi_Gastrocnemius_medial_head_MuscleActivity}{{(j)}{j}{Subfigure 10j\relax }{subfigure.10.10}{}}
\newlabel{Fig_MonovsBi_Semimembranosus_MuscleActivity}{{10k}{21}{Subfigure 10k}{subfigure.10.11}{}}
\newlabel{sub@Fig_MonovsBi_Semimembranosus_MuscleActivity}{{(k)}{k}{Subfigure 10k\relax }{subfigure.10.11}{}}
\newlabel{Fig_MonovsBi_Semitendinosus_MuscleActivity}{{10l}{21}{Subfigure 10l}{subfigure.10.12}{}}
\newlabel{sub@Fig_MonovsBi_Semitendinosus_MuscleActivity}{{(l)}{l}{Subfigure 10l\relax }{subfigure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monoarticular and Biarticular hip and knee bilateral exoskeletons effect on the subjects muscles activation. Red and blue profiles represent biarticular and monoarticular exoskeletons effect on the specific muscle.\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{Fig_MonovsBiExo_MuscleActivation}{{10}{21}{Monoarticular and Biarticular hip and knee bilateral exoskeletons effect on the subjects muscles activation. Red and blue profiles represent biarticular and monoarticular exoskeletons effect on the specific muscle.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lower limb key monoarticular muscles}}}{21}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lower limb key biarticular muscles}}}{21}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rectus femoris}}}{21}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vastus lateralis}}}{21}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Psoas}}}{21}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Iliacus}}}{21}{subfigure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Biceps femoris long head}}}{21}{subfigure.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Biceps femoris short head}}}{21}{subfigure.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Gluteus maximus middle}}}{21}{subfigure.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gastrocnemius medial head }}}{21}{subfigure.10.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Semimembranosus}}}{21}{subfigure.10.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Semitendinosus}}}{21}{subfigure.10.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monoarticular and Biarticular hip and knee exoskeletons Pareto-front.\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{Fig_Paretofront}{{11}{22}{Monoarticular and Biarticular hip and knee exoskeletons Pareto-front.\relax }{figure.caption.34}{}}
\newlabel{Fig_FeasibleExo_MetabolicCost_BoxPlot}{{12a}{23}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@Fig_FeasibleExo_MetabolicCost_BoxPlot}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{Fig__FeasibleExo_KneeActuator_BoxPlot}{{12b}{23}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@Fig__FeasibleExo_KneeActuator_BoxPlot}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{Fig_FeasibleExo_HipActuator_BoxPlot}{{12c}{23}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@Fig_FeasibleExo_HipActuator_BoxPlot}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ideal exoskeletons with lower energy consumption effect on the 7 running subjects metabolic and actuators energy expenditures.\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{Fig_FeasibleExos_MetabolicCost_EnergyConsumption}{{12}{23}{Ideal exoskeletons with lower energy consumption effect on the 7 running subjects metabolic and actuators energy expenditures.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assisted subjects lower extremity muscles average metabolic energy consumption.}}}{23}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ideal biarticular and monoarticular exoskeletons knee actuators energy consumption}}}{23}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ideal biarticular and monoarticular exoskeletons hip actuators energy consumption}}}{23}{subfigure.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ideal exoskeletons with feasible energy consumption power, energy consumption, metabolic power, and ratios.\relax }}{24}{table.caption.37}\protected@file@percent }
\newlabel{Table_Feasible_Exoskeletons_Power_Metabolic}{{2}{24}{Ideal exoskeletons with feasible energy consumption power, energy consumption, metabolic power, and ratios.\relax }{table.caption.37}{}}
\newlabel{Fig_Feasible_MonoVsBi_HipActuator_Power_Profiles}{{13a}{24}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@Fig_Feasible_MonoVsBi_HipActuator_Power_Profiles}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{Fig_Feasible_MonoVsBi_KneeActuator_Power_Profiles}{{13b}{24}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@Fig_Feasible_MonoVsBi_KneeActuator_Power_Profiles}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Devices power and speed profiles compared to joints power and speed.\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{Fig_Feasible_Exo_PowerProfiles}{{13}{24}{Devices power and speed profiles compared to joints power and speed.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mono and Biarticular exoskeleons hip actuators power profiles}}}{24}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mono and Biarticular exoskeleons knee actuators power profiles}}}{24}{subfigure.13.2}\protected@file@percent }
\citation{2}
\citation{2}
\citation{42,79,91,114,115,116}
\citation{80,117,118,119}
\citation{120}
\newlabel{Fig_Feasible_Biarticular_HipActuator_Torque_Profiles}{{14a}{25}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@Fig_Feasible_Biarticular_HipActuator_Torque_Profiles}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{Fig_Feasible_Biarticular_KneeActuator_Torque_Profiles}{{14b}{25}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@Fig_Feasible_Biarticular_KneeActuator_Torque_Profiles}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\newlabel{Fig_Feasible_Monoarticular_HipActuator_Torque_Profiles}{{14c}{25}{Subfigure 14c}{subfigure.14.3}{}}
\newlabel{sub@Fig_Feasible_Monoarticular_HipActuator_Torque_Profiles}{{(c)}{c}{Subfigure 14c\relax }{subfigure.14.3}{}}
\newlabel{Fig_Feasible_Monoarticular_KneeActuator_Torque_Profiles}{{14d}{25}{Subfigure 14d}{subfigure.14.4}{}}
\newlabel{sub@Fig_Feasible_Monoarticular_KneeActuator_Torque_Profiles}{{(d)}{d}{Subfigure 14d\relax }{subfigure.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Devices power and speed profiles compared to joints power and speed.\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{Fig_Feasible_Exo_TorqueProfiles}{{14}{25}{Devices power and speed profiles compared to joints power and speed.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mono and Biarticular exoskeleons hip actuators power profiles}}}{25}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mono and Biarticular exoskeleons knee actuators power profiles}}}{25}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mono and Biarticular exoskeleons hip actuators power profiles}}}{25}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mono and Biarticular exoskeleons knee actuators power profiles}}}{25}{subfigure.14.4}\protected@file@percent }
\newlabel{Fig_Leg_Monoarticular_Muscles_3}{{15a}{26}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@Fig_Leg_Monoarticular_Muscles_3}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{Fig_Leg_Biarticular_Muscles_3}{{15b}{26}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@Fig_Leg_Biarticular_Muscles_3}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{Fig_Feasible_MonovsBi_Rectus_femoris_MuscleActivity}{{15c}{26}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Rectus_femoris_MuscleActivity}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{Fig_Feasible_MonovsBi_Vastus_lateralis_MuscleActivity}{{15d}{26}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Vastus_lateralis_MuscleActivity}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\newlabel{Fig_Feasible_MonovsBi_Psoas_MuscleActivity}{{15e}{26}{Subfigure 15e}{subfigure.15.5}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Psoas_MuscleActivity}{{(e)}{e}{Subfigure 15e\relax }{subfigure.15.5}{}}
\newlabel{Fig_Feasible_MonovsBi_Iliacus_MuscleActivity}{{15f}{26}{Subfigure 15f}{subfigure.15.6}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Iliacus_MuscleActivity}{{(f)}{f}{Subfigure 15f\relax }{subfigure.15.6}{}}
\newlabel{Fig_Feasible_MonovsBi_Biceps_femoris_long_head_MuscleActivity}{{15g}{26}{Subfigure 15g}{subfigure.15.7}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Biceps_femoris_long_head_MuscleActivity}{{(g)}{g}{Subfigure 15g\relax }{subfigure.15.7}{}}
\newlabel{Fig_Feasible_MonovsBi_Biceps_femoris_short_head_MuscleActivity}{{15h}{26}{Subfigure 15h}{subfigure.15.8}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Biceps_femoris_short_head_MuscleActivity}{{(h)}{h}{Subfigure 15h\relax }{subfigure.15.8}{}}
\newlabel{Fig_Feasible_MonovsBi_Gluteus_maximus_middle}{{15i}{26}{Subfigure 15i}{subfigure.15.9}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Gluteus_maximus_middle}{{(i)}{i}{Subfigure 15i\relax }{subfigure.15.9}{}}
\newlabel{Fig_Feasible_MonovsBi_Gastrocnemius_medial_head_MuscleActivity}{{15j}{26}{Subfigure 15j}{subfigure.15.10}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Gastrocnemius_medial_head_MuscleActivity}{{(j)}{j}{Subfigure 15j\relax }{subfigure.15.10}{}}
\newlabel{Fig_Feasible_MonovsBi_Semimembranosus_MuscleActivity}{{15k}{26}{Subfigure 15k}{subfigure.15.11}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Semimembranosus_MuscleActivity}{{(k)}{k}{Subfigure 15k\relax }{subfigure.15.11}{}}
\newlabel{Fig_Feasible_MonovsBi_Semitendinosus_MuscleActivity}{{15l}{26}{Subfigure 15l}{subfigure.15.12}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Semitendinosus_MuscleActivity}{{(l)}{l}{Subfigure 15l\relax }{subfigure.15.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Monoarticular and Biarticular hip and knee bilateral exoskeletons with feasible energy consumption effect on the subjects muscles activation. Red and blue profiles represent biarticular and monoarticular exoskeletons effect on the specific muscle.\relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{Fig_Feasible_MonovsBiExo_MuscleActivation}{{15}{26}{Monoarticular and Biarticular hip and knee bilateral exoskeletons with feasible energy consumption effect on the subjects muscles activation. Red and blue profiles represent biarticular and monoarticular exoskeletons effect on the specific muscle.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lower limb key monoarticular muscles}}}{26}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lower limb key biarticular muscles}}}{26}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rectus femoris}}}{26}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vastus lateralis}}}{26}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Psoas}}}{26}{subfigure.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Iliacus}}}{26}{subfigure.15.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Biceps femoris long head}}}{26}{subfigure.15.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Biceps femoris short head}}}{26}{subfigure.15.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Gluteus maximus middle}}}{26}{subfigure.15.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gastrocnemius medial head }}}{26}{subfigure.15.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Semimembranosus}}}{26}{subfigure.15.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Semitendinosus}}}{26}{subfigure.15.12}\protected@file@percent }
\citation{121}
\citation{92}
\citation{93}
\citation{92}
\citation{123}
\citation{122}
\citation{92}
\citation{2,93}
\citation{92}
\citation{111,112}
\citation{2,93}
\citation{110}
\citation{108}
\citation{109}
\newlabel{S1_Fig}{{}{28}{S1 Fig}{section*.45}{}}
\newlabel{S2_Fig}{{}{28}{S2 Fig}{section*.46}{}}
\newlabel{S1_File}{{}{28}{S1 File}{section*.47}{}}
\newlabel{S1_Video}{{}{28}{S1 Video}{section*.48}{}}
\bibstyle{plos2015.bst}
\bibdata{Bibliography}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{7}{5}
\bibcite{8}{6}
\bibcite{9}{7}
\bibcite{10}{8}
\bibcite{11}{9}
\bibcite{12}{10}
\bibcite{13}{11}
\newlabel{S1_Appendix}{{}{29}{S1 Appendix}{section*.49}{}}
\newlabel{S1_Table}{{}{29}{S1 Table}{section*.50}{}}
\bibcite{14}{12}
\bibcite{15}{13}
\bibcite{16}{14}
\bibcite{17}{15}
\bibcite{18}{16}
\bibcite{19}{17}
\bibcite{20}{18}
\bibcite{21}{19}
\bibcite{22}{20}
\bibcite{23}{21}
\bibcite{24}{22}
\bibcite{25}{23}
\bibcite{26}{24}
\bibcite{5}{25}
\bibcite{6}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{56}{56}
\bibcite{57}{57}
\bibcite{63}{58}
\bibcite{58}{59}
\bibcite{59}{60}
\bibcite{60}{61}
\bibcite{61}{62}
\bibcite{62}{63}
\bibcite{64}{64}
\bibcite{65}{65}
\bibcite{66}{66}
\bibcite{67}{67}
\bibcite{68}{68}
\bibcite{69}{69}
\bibcite{70}{70}
\bibcite{71}{71}
\bibcite{72}{72}
\bibcite{73}{73}
\bibcite{74}{74}
\bibcite{76}{75}
\bibcite{77}{76}
\bibcite{78}{77}
\bibcite{75}{78}
\bibcite{82}{79}
\bibcite{83}{80}
\bibcite{84}{81}
\bibcite{86}{82}
\bibcite{87}{83}
\bibcite{79}{84}
\bibcite{80}{85}
\bibcite{81}{86}
\bibcite{88}{87}
\bibcite{89}{88}
\bibcite{90}{89}
\bibcite{91}{90}
\bibcite{103}{91}
\bibcite{92}{92}
\bibcite{93}{93}
\bibcite{94}{94}
\bibcite{96}{95}
\bibcite{112}{96}
\bibcite{124}{97}
\bibcite{125}{98}
\bibcite{126}{99}
\bibcite{111}{100}
\bibcite{127}{101}
\bibcite{128}{102}
\bibcite{129}{103}
\bibcite{130}{104}
\bibcite{104}{105}
\bibcite{105}{106}
\bibcite{106}{107}
\bibcite{113}{108}
\bibcite{107}{109}
\bibcite{108}{110}
\bibcite{133}{111}
\bibcite{134}{112}
\bibcite{135}{113}
\bibcite{131}{114}
\bibcite{132}{115}
\bibcite{spss}{116}
\bibcite{114}{117}
\bibcite{115}{118}
\bibcite{116}{119}
\bibcite{117}{120}
\bibcite{118}{121}
\bibcite{119}{122}
\bibcite{120}{123}
\bibcite{121}{124}
\bibcite{123}{125}
\bibcite{122}{126}
\bibcite{110}{127}
\bibcite{109}{128}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
