\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{1}
\citation{1}
\citation{2}
\citation{3,4}
\citation{7}
\citation{8,9,10}
\citation{11,12}
\citation{9,13}
\citation{14,15}
\citation{16}
\citation{17}
\citation{18,19,20,21}
\citation{19}
\citation{22}
\citation{19}
\citation{23}
\citation{24}
\citation{25,26}
\citation{5}
\citation{6}
\citation{22}
\citation{2}
\citation{22}
\citation{27,28,29}
\citation{30}
\citation{31}
\citation{32}
\citation{33}
\citation{30}
\citation{34}
\citation{35}
\citation{36}
\citation{37}
\citation{31,36,37,38,39}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{41,44,45}
\citation{45}
\citation{45}
\citation{44}
\citation{42,46}
\citation{40,47}
\citation{1,48}
\citation{1,49}
\citation{50}
\citation{51,52,53}
\citation{53}
\citation{53}
\citation{54}
\citation{53}
\citation{55,56}
\citation{51,53,57,63}
\citation{51,58,59,60,61,62}
\citation{58}
\citation{58}
\citation{62}
\citation{62,53}
\citation{64}
\citation{65}
\citation{66}
\citation{53,57}
\citation{57}
\citation{67}
\citation{57}
\citation{57,67}
\citation{53}
\citation{53}
\citation{53}
\citation{57}
\citation{68}
\citation{53}
\citation{69,70}
\citation{69,70}
\citation{70,71}
\citation{72}
\citation{69}
\citation{73,74,76}
\citation{73}
\citation{53}
\citation{77,78}
\citation{74,75,76}
\citation{53}
\citation{82,83,84,86,87}
\citation{87}
\citation{43,47,49,79,80,81}
\citation{47}
\citation{43}
\citation{80}
\citation{88}
\citation{2}
\citation{2}
\citation{89}
\citation{90,91}
\citation{89}
\citation{89,103}
\citation{92}
\citation{89,103}
\citation{2,93,94,96}
\citation{2}
\citation{93}
\citation{2}
\citation{112}
\citation{124}
\citation{125}
\citation{126}
\citation{111,127}
\citation{128,129}
\citation{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Biarticular_Exo_Mechanism}{{1a}{6}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@Fig_Biarticular_Exo_Mechanism}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Fig_Monoarticular_Exo_Mechanism}{{1b}{6}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Fig_Monoarticular_Exo_Mechanism}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {\textbf  {Assistive devices kinematics model.} The parallelogram mechanism has been used to model the biarticular exoskeleton and the monoarticular exoskeleton modeled by two link serial manipulator.}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Fig_Exos_Kinematics_Model}{{1}{6}{\small {\textbf {Assistive devices kinematics model.} The parallelogram mechanism has been used to model the biarticular exoskeleton and the monoarticular exoskeleton modeled by two link serial manipulator.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {biarticular device}}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {monoarticular device}}}}{6}{subfigure.1.2}\protected@file@percent }
\newlabel{Eqn_Bi_Kin}{{1}{6}{Kinematic Modeling}{equation.0.1}{}}
\newlabel{Eqn_Mono_Kin}{{3}{6}{Kinematic Modeling}{equation.0.3}{}}
\newlabel{Eqn_Bi_Jacobian}{{5}{6}{Kinematic Modeling}{equation.0.5}{}}
\citation{93}
\citation{93}
\citation{93}
\citation{130}
\citation{130}
\citation{93}
\newlabel{Eqn_Mono_Jacobian}{{6}{7}{Kinematic Modeling}{equation.0.6}{}}
\newlabel{Eqn_Mono_Bi_Jacobian}{{7}{7}{Kinematic Modeling}{equation.0.7}{}}
\newlabel{Mono_Bi_Torque_Mapping}{{8}{7}{Kinematic Modeling}{equation.0.8}{}}
\citation{103}
\citation{104}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {\textbf  {Opensim simulation procedure block diagram.} The workflow of the simulation in OpenSim has been shown briefly in which green blocks stands for output, blue blocks are OpenSim simulations or analyses, purple blocks are models that have been used for simulations and analyses, and finally, red blocks represent processed experimental data.}\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{Fig_OpenSim_Sim_Procedure}{{2}{8}{\small {\textbf {Opensim simulation procedure block diagram.} The workflow of the simulation in OpenSim has been shown briefly in which green blocks stands for output, blue blocks are OpenSim simulations or analyses, purple blocks are models that have been used for simulations and analyses, and finally, red blocks represent processed experimental data.}\relax }{figure.caption.12}{}}
\citation{93}
\citation{93}
\citation{105}
\citation{106}
\citation{106}
\citation{106}
\citation{93}
\citation{93}
\citation{103}
\citation{93}
\newlabel{Eqn_CMC_Objective}{{9}{9}{Simulation Procedure}{equation.0.9}{}}
\newlabel{Eqn_avg_muscle_power}{{10}{9}{Metabolic Model}{equation.0.10}{}}
\newlabel{Eqn_Biarticular_Torque_Act}{{11}{9}{Modeling and simulation of assisted subjects}{equation.0.11}{}}
\newlabel{Eqn_Monoarticular_Torque_Act}{{13}{9}{Modeling and simulation of assisted subjects}{equation.0.13}{}}
\citation{93}
\citation{106}
\newlabel{Fig_Bi_Exo_Model_Opensim}{{3a}{10}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@Fig_Bi_Exo_Model_Opensim}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{Fig_Mono_Exo_Model_Opensim}{{3b}{10}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@Fig_Mono_Exo_Model_Opensim}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {\textbf  {Assistive devices modeling on OpenSim.} The modeling of the hip and knee assistive devices in OpenSim framework in which TorqueActuators provided by opensim has been utilized to model the exoskeletons. The blue and red torques represent the action and reaction torques of the assistive actuators on the bodies.}\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{Fig_Exos_Model_Opensim}{{3}{10}{\small {\textbf {Assistive devices modeling on OpenSim.} The modeling of the hip and knee assistive devices in OpenSim framework in which TorqueActuators provided by opensim has been utilized to model the exoskeletons. The blue and red torques represent the action and reaction torques of the assistive actuators on the bodies.}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {biarticular device}}}}{10}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {monoarticular device}}}}{10}{subfigure.3.2}\protected@file@percent }
\newlabel{Eqn_CMC_Normal_Obj_Func}{{15}{10}{Computed Muscle Control adjusted objective function}{equation.0.15}{}}
\newlabel{Eqn_CMC_Assisted_Obj_Func}{{16}{10}{Computed Muscle Control adjusted objective function}{equation.0.16}{}}
\citation{92}
\citation{113}
\citation{107}
\citation{108}
\citation{111,127}
\citation{92}
\citation{93}
\citation{92,93}
\citation{93}
\citation{93}
\citation{92}
\citation{131}
\citation{132}
\citation{92}
\citation{92}
\newlabel{Algorithm_Pareto_simulation}{{\caption@xref {Algorithm_Pareto_simulation}{ on input line 423}}{12}{The workflow of the Pareto-simulations}{section*.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pareto Simulations Algorithm\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{Pareto_Algorithm}{{1}{12}{Pareto Simulations Algorithm\relax }{algorithm.1}{}}
\citation{spss}
\citation{93}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {\textbf  {Assistive devices and metabolic power.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking with and without carrying a heavy load.}\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{Fig_IdealExo_Energy_BoxPlot}{{4}{14}{\small {\textbf {Assistive devices and metabolic power.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking with and without carrying a heavy load.}\relax }{figure.caption.26}{}}
\citation{93,2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small  \textbf  {Assistive devices velocity profiles compared to joint required velocities.} The device actuator velocity for subjects carrying heavy load (dark blue) and without any load (blue), and net joint velocity profile for \textit  {loaded} (black) and \textit  {noload} (green) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{Fig_IdealExo_Speed}{{5}{15}{{\small \textbf {Assistive devices velocity profiles compared to joint required velocities.} The device actuator velocity for subjects carrying heavy load (dark blue) and without any load (blue), and net joint velocity profile for \textit {loaded} (black) and \textit {noload} (green) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\small  \textbf  {Assistive devices torque profiles compared to joint and muscles generated moment.} The device actuator torque for subjects carrying heavy load (dark blue) and without any load (blue), net joint moment profile generated by unassisted muscles for \textit  {loaded} (black) and \textit  {noload} (green) conditions, and the generated moment by assisted muscles for \textit  {loaded} (dark rose red) and \textit  {noload} (rose red) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{Fig_IdealExo_Torque}{{6}{16}{{\small \textbf {Assistive devices torque profiles compared to joint and muscles generated moment.} The device actuator torque for subjects carrying heavy load (dark blue) and without any load (blue), net joint moment profile generated by unassisted muscles for \textit {loaded} (black) and \textit {noload} (green) conditions, and the generated moment by assisted muscles for \textit {loaded} (dark rose red) and \textit {noload} (rose red) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.29}{}}
\citation{106}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\small  \textbf  {Assistive devices power profiles compared to joint powers.} The device actuator power for subjects carrying heavy load (dark blue) and without any load (blue), and net joint power profile for \textit  {loaded} (black) and \textit  {noload} (green) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{Fig_IdealExo_Power}{{7}{17}{{\small \textbf {Assistive devices power profiles compared to joint powers.} The device actuator power for subjects carrying heavy load (dark blue) and without any load (blue), and net joint power profile for \textit {loaded} (black) and \textit {noload} (green) conditions are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.30}{}}
\newlabel{Fig_Bi_Muscles}{{8a}{18}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@Fig_Bi_Muscles}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{Fig_Mono_Muscles}{{8b}{18}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@Fig_Mono_Muscles}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {\textbf  {Biarticular and monoarticular representative lower extremity muscles}}\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{Fig_Muscles}{{8}{18}{\small {\textbf {Biarticular and monoarticular representative lower extremity muscles}}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {biarticular muscles}}}}{18}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {monoarticular muscles}}}}{18}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\small  \textbf  {Activation of representative lower limb muscles of assisted and unassisted subjects.} The activation of unassisted subjects carrying heavy load (black) and without any load (green), and assisted subjects in \textit  {loaded} (dark violet) and \textit  {noload} (pink) conditions are shown for nine important muscles. The curves are averaged over 7 subjects with 3 trials.}\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{Fig_IdealExo_MusclesActivation}{{9}{19}{{\small \textbf {Activation of representative lower limb muscles of assisted and unassisted subjects.} The activation of unassisted subjects carrying heavy load (black) and without any load (green), and assisted subjects in \textit {loaded} (dark violet) and \textit {noload} (pink) conditions are shown for nine important muscles. The curves are averaged over 7 subjects with 3 trials.}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\small  \textbf  {Optimal trade-offs between metabolic cost reduction and device energy consumption.} The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it  A} to {\it  E} and {\it  a} to {\it  e} respectively. The {\it  A, a} to {\it  E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The optima points on Paretofronts are resulted from averaging over 7 subjects.}\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{Fig_Main_Paretofronts}{{10}{20}{{\small \textbf {Optimal trade-offs between metabolic cost reduction and device energy consumption.} The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it A} to {\it E} and {\it a} to {\it e} respectively. The {\it A, a} to {\it E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The optima points on Paretofronts are resulted from averaging over 7 subjects.}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\small  \textbf  {Energy consumption of optimal assistive actuators}. The horizontal axis shows the device number on the optimal pareto-front. The vertical lines represent the standard deviation of devices in 7 subjects.}\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{Fig_Paretofronts_Actuators_EnergyBarPlot}{{11}{21}{{\small \textbf {Energy consumption of optimal assistive actuators}. The horizontal axis shows the device number on the optimal pareto-front. The vertical lines represent the standard deviation of devices in 7 subjects.}\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \small  {\textbf  {Device performance in with ideal and constrained actuators.}}\relax }}{22}{table.caption.37}\protected@file@percent }
\newlabel{Table_Device_Performance_Comparison}{{1}{22}{\small {\textbf {Device performance in with ideal and constrained actuators.}}\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\small  \textbf  {Optimal assistive devices torque profiles compared to joint moments.}Each line represents the torque profile of a different optimal device defined in the color bar. The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it  A} to {\it  E} and {\it  a} to {\it  e} respectively. The {\it  A, a} to {\it  E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The profiles are averaged over 7 subjects with 3 trials normalized by subject mass.}\relax }}{23}{figure.caption.39}\protected@file@percent }
\newlabel{Fig_Paretofronts_Torque_Profiles}{{12}{23}{{\small \textbf {Optimal assistive devices torque profiles compared to joint moments.}Each line represents the torque profile of a different optimal device defined in the color bar. The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it A} to {\it E} and {\it a} to {\it e} respectively. The {\it A, a} to {\it E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The profiles are averaged over 7 subjects with 3 trials normalized by subject mass.}\relax }{figure.caption.39}{}}
\citation{133,134}
\citation{133,134,135}
\citation{92}
\citation{133}
\citation{133}
\citation{93}
\citation{133}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\small  \textbf  {Optimal assistive devices power profiles compared to joint power.} Each line represents the power profile of a different optimal device defined in the color bar. The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it  A} to {\it  E} and {\it  a} to {\it  e} respectively. The {\it  A, a} to {\it  E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The profiles are averaged over 7 subjects with 3 trials normalized by subject mass.}\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{Fig_Paretofronts_Power_Profiles}{{13}{24}{{\small \textbf {Optimal assistive devices power profiles compared to joint power.} Each line represents the power profile of a different optimal device defined in the color bar. The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it A} to {\it E} and {\it a} to {\it e} respectively. The {\it A, a} to {\it E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The profiles are averaged over 7 subjects with 3 trials normalized by subject mass.}\relax }{figure.caption.40}{}}
\citation{133}
\citation{41}
\citation{136}
\citation{133}
\newlabel{Eqn_reflected_inertia}{{17}{25}{Inertial properties of the exoskeletons effect on metabolic rate}{equation.0.17}{}}
\newlabel{Eqn_segment_inertia}{{18}{25}{Inertial properties of the exoskeletons effect on metabolic rate}{equation.0.18}{}}
\citation{140}
\citation{36}
\citation{140,141,142}
\citation{140,141,142}
\citation{140}
\citation{144,145}
\citation{143}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \small  {\textbf  {Mass and inertia properties of two typical exoskeletons.}}\relax }}{26}{table.caption.43}\protected@file@percent }
\newlabel{Table_Exokeletons_Mass_Inerta}{{2}{26}{\small {\textbf {Mass and inertia properties of two typical exoskeletons.}}\relax }{table.caption.43}{}}
\newlabel{Eqn_AddingMass_MetabolicRate}{{19}{26}{Inertial properties of the exoskeletons effect on metabolic rate}{equation.0.19}{}}
\newlabel{Eqn_AddingInertia_MetabolicRate}{{20}{26}{Inertial properties of the exoskeletons effect on metabolic rate}{equation.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\small  \textbf  {Pareto front of devices in ideal condition and under regeneration and device mass and inertia effects.} The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it  A} to {\it  E} and {\it  a} to {\it  e} respectively. The {\it  A, a} to {\it  E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The optima points on Paretofronts are resulted from averaging over 7 subjects walking in {\it  noload} condition.}\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{Fig_Paretofronts_Mass_Regeneration_Effect_Comparison}{{14}{27}{{\small \textbf {Pareto front of devices in ideal condition and under regeneration and device mass and inertia effects.} The label on each marker is denoted to results from different peak torque constraints. The hip and knee constraints are labeled from {\it A} to {\it E} and {\it a} to {\it e} respectively. The {\it A, a} to {\it E, e} labels represent for 70 N.m to 30 N.m constraints respectively, and each marker, which stands for a specific configuration of a device, is labeled by the hip and knee constraints labels. The optima points on Paretofronts are resulted from averaging over 7 subjects walking in {\it noload} condition.}\relax }{figure.caption.45}{}}
\citation{148}
\citation{146,147,148}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\small  \textbf  {The comparison of the pareto fronts of devices in different metabolic and device power expenditure conditions.} The biarticular and monoarticular exoskeletons have been compared in (a)ideal condition, (b)under devices mass/inertia effect on metabolic energy consumption, (c)under dissipated energy regeneration effect on power consumption of devices, and (d)under the effect of (b) and (c). The optima points on Paretofronts are resulted from averaging over 7 subjects walking in {\it  noload} condition.}\relax }}{28}{figure.caption.46}\protected@file@percent }
\newlabel{Fig_Paretofronts_Mass_Regeneration_Effect}{{15}{28}{{\small \textbf {The comparison of the pareto fronts of devices in different metabolic and device power expenditure conditions.} The biarticular and monoarticular exoskeletons have been compared in (a)ideal condition, (b)under devices mass/inertia effect on metabolic energy consumption, (c)under dissipated energy regeneration effect on power consumption of devices, and (d)under the effect of (b) and (c). The optima points on Paretofronts are resulted from averaging over 7 subjects walking in {\it noload} condition.}\relax }{figure.caption.46}{}}
\citation{140}
\citation{41}
\citation{41}
\citation{149}
\citation{133}
\citation{133}
\citation{133}
\citation{41,133}
\citation{41}
\citation{149}
\citation{40}
\citation{150}
\newlabel{Eqn_Inertia_Factor}{{21}{30}{Modified Augmentation Factor}{equation.0.21}{}}
\newlabel{Eqn_MAF}{{22}{30}{Modified Augmentation Factor}{equation.0.22}{}}
\newlabel{Eqn_disp_power}{{23}{30}{Modified Augmentation Factor}{equation.0.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  {\textbf  {Assistive devices and metabolic power.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed while carrying a heavy load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{31}{figure.caption.51}\protected@file@percent }
\newlabel{Fig_Case01_Energy_Plot}{{16}{31}{\small {\textbf {Assistive devices and metabolic power.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed while carrying a heavy load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.51}{}}
\newlabel{y}{{17a}{31}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@y}{{(a)}{a}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{x}{{17b}{31}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@x}{{(b)}{b}{Subfigure 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  {\textbf  {x}}\relax }}{31}{figure.caption.52}\protected@file@percent }
\newlabel{dd}{{17}{31}{\small {\textbf {x}}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {biarticular muscles}}}}{31}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {monoarticular muscles}}}}{31}{subfigure.17.2}\protected@file@percent }
\citation{42,79,91,114,115,116}
\citation{80,117,118,119}
\citation{120}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  {\textbf  {torque profile.} explain.}\relax }}{32}{figure.caption.53}\protected@file@percent }
\newlabel{Fig_Case01_Torque_Profiles}{{18}{32}{\small {\textbf {torque profile.} explain.}\relax }{figure.caption.53}{}}
\citation{121}
\citation{92}
\citation{93}
\citation{92}
\citation{123}
\citation{122}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \small  {\textbf  {power profile.} explain.}\relax }}{33}{figure.caption.54}\protected@file@percent }
\newlabel{Fig_Case01_Power_Profiles}{{19}{33}{\small {\textbf {power profile.} explain.}\relax }{figure.caption.54}{}}
\citation{2,93}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \small  {\textbf  {power profile.} explain.}\relax }}{34}{figure.caption.55}\protected@file@percent }
\newlabel{Fig_Case01_RMSE}{{20}{34}{\small {\textbf {power profile.} explain.}\relax }{figure.caption.55}{}}
\citation{111,112}
\citation{2,93}
\citation{110}
\citation{108}
\citation{109}
\newlabel{S1_Fig}{{}{35}{S1 Fig}{section*.62}{}}
\newlabel{S2_Fig}{{}{35}{S2 Fig}{section*.63}{}}
\newlabel{S1_File}{{}{35}{S1 File}{section*.64}{}}
\newlabel{S1_Video}{{}{35}{S1 Video}{section*.65}{}}
\newlabel{S1_Appendix}{{}{35}{S1 Appendix}{section*.66}{}}
\newlabel{S1_Table}{{}{35}{S1 Table}{section*.67}{}}
\bibstyle{plos2015.bst}
\bibdata{Bibliography}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{7}{5}
\bibcite{8}{6}
\bibcite{9}{7}
\bibcite{10}{8}
\bibcite{11}{9}
\bibcite{12}{10}
\bibcite{13}{11}
\bibcite{14}{12}
\bibcite{15}{13}
\bibcite{16}{14}
\bibcite{17}{15}
\bibcite{18}{16}
\bibcite{19}{17}
\bibcite{20}{18}
\bibcite{21}{19}
\bibcite{22}{20}
\bibcite{23}{21}
\bibcite{24}{22}
\bibcite{25}{23}
\bibcite{26}{24}
\bibcite{5}{25}
\bibcite{6}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{56}{56}
\bibcite{57}{57}
\bibcite{63}{58}
\bibcite{58}{59}
\bibcite{59}{60}
\bibcite{60}{61}
\bibcite{61}{62}
\bibcite{62}{63}
\bibcite{64}{64}
\bibcite{65}{65}
\bibcite{66}{66}
\bibcite{67}{67}
\bibcite{68}{68}
\bibcite{69}{69}
\bibcite{70}{70}
\bibcite{71}{71}
\bibcite{72}{72}
\bibcite{73}{73}
\bibcite{74}{74}
\bibcite{76}{75}
\bibcite{77}{76}
\bibcite{78}{77}
\bibcite{75}{78}
\bibcite{82}{79}
\bibcite{83}{80}
\bibcite{84}{81}
\bibcite{86}{82}
\bibcite{87}{83}
\bibcite{79}{84}
\bibcite{80}{85}
\bibcite{81}{86}
\bibcite{88}{87}
\bibcite{89}{88}
\bibcite{90}{89}
\bibcite{91}{90}
\bibcite{103}{91}
\bibcite{92}{92}
\bibcite{93}{93}
\bibcite{94}{94}
\bibcite{96}{95}
\bibcite{112}{96}
\bibcite{124}{97}
\bibcite{125}{98}
\bibcite{126}{99}
\bibcite{111}{100}
\bibcite{127}{101}
\bibcite{128}{102}
\bibcite{129}{103}
\bibcite{130}{104}
\bibcite{104}{105}
\bibcite{105}{106}
\bibcite{106}{107}
\bibcite{113}{108}
\bibcite{107}{109}
\bibcite{108}{110}
\bibcite{131}{111}
\bibcite{132}{112}
\bibcite{spss}{113}
\bibcite{133}{114}
\bibcite{134}{115}
\bibcite{135}{116}
\bibcite{136}{117}
\bibcite{140}{118}
\bibcite{141}{119}
\bibcite{142}{120}
\bibcite{144}{121}
\bibcite{145}{122}
\bibcite{143}{123}
\bibcite{148}{124}
\bibcite{146}{125}
\bibcite{147}{126}
\bibcite{149}{127}
\bibcite{150}{128}
\bibcite{114}{129}
\bibcite{115}{130}
\bibcite{116}{131}
\bibcite{117}{132}
\bibcite{118}{133}
\bibcite{119}{134}
\bibcite{120}{135}
\bibcite{121}{136}
\bibcite{123}{137}
\bibcite{122}{138}
\bibcite{110}{139}
\bibcite{109}{140}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
