\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{1}
\citation{1}
\citation{2}
\citation{3,4}
\citation{7}
\citation{8,9,10}
\citation{11,12}
\citation{9,13}
\citation{14,15}
\citation{16}
\citation{17}
\citation{18,19,20,21}
\citation{19}
\citation{22}
\citation{19}
\citation{23}
\citation{24}
\citation{25,26}
\citation{5}
\citation{6}
\citation{22}
\citation{2}
\citation{22}
\citation{27,28,29}
\citation{30}
\citation{31}
\citation{32}
\citation{33}
\citation{30}
\citation{34}
\citation{35}
\citation{36}
\citation{37}
\citation{31,36,37,38,39}
\citation{40}
\citation{41}
\citation{42}
\citation{43}
\citation{41,44,45}
\citation{45}
\citation{45}
\citation{44}
\citation{42,46}
\citation{40,47}
\citation{1,48}
\citation{1,49}
\citation{50}
\citation{51,52,53}
\citation{53}
\citation{53}
\citation{54}
\citation{53}
\citation{55,56}
\citation{51,53,57,63}
\citation{51,58,59,60,61,62}
\citation{58}
\citation{58}
\citation{62}
\citation{62,53}
\citation{64}
\citation{65}
\citation{66}
\citation{53,57}
\citation{57}
\citation{67}
\citation{57}
\citation{57,67}
\citation{53}
\citation{53}
\citation{53}
\citation{57}
\citation{68}
\citation{53}
\citation{69,70}
\citation{69,70}
\citation{70,71}
\citation{72}
\citation{69}
\citation{73,74,76}
\citation{73}
\citation{53}
\citation{77,78}
\citation{74,75,76}
\citation{53}
\citation{82,83,84,86,87}
\citation{87}
\citation{43,47,49,79,80,81}
\citation{47}
\citation{43}
\citation{80}
\citation{88}
\citation{2}
\citation{2}
\citation{89}
\citation{90,91}
\citation{89}
\citation{89,103}
\citation{92}
\citation{89,103}
\citation{2,93,94,96}
\citation{2}
\citation{93}
\citation{2}
\citation{112}
\citation{124}
\citation{125}
\citation{126}
\citation{111,127}
\citation{128,129}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Biarticular exoskeleton design.\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Biarticular_Exo_Mechanism}{{1}{6}{Biarticular exoskeleton design.\relax }{figure.caption.9}{}}
\newlabel{Eqn_Bi_Kin}{{1}{6}{Kinematic Modeling}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monoarticular exoskeleton design.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{Fig_Monoarticular_Exo_Mechanism}{{2}{6}{Monoarticular exoskeleton design.\relax }{figure.caption.10}{}}
\citation{93}
\citation{93}
\citation{93}
\citation{130}
\citation{130}
\citation{93}
\newlabel{Eqn_Mono_Kin}{{3}{7}{Kinematic Modeling}{equation.0.3}{}}
\newlabel{Eqn_Bi_Jacobian}{{5}{7}{Kinematic Modeling}{equation.0.5}{}}
\newlabel{Eqn_Mono_Jacobian}{{6}{7}{Kinematic Modeling}{equation.0.6}{}}
\newlabel{Eqn_Mono_Bi_Jacobian}{{7}{7}{Kinematic Modeling}{equation.0.7}{}}
\newlabel{Mono_Bi_Torque_Mapping}{{8}{7}{Kinematic Modeling}{equation.0.8}{}}
\citation{103}
\citation{104}
\citation{92}
\citation{93}
\citation{93}
\citation{105}
\citation{106}
\citation{106}
\newlabel{Eqn_CMC_Objective}{{9}{8}{Simulation Procedure}{equation.0.9}{}}
\citation{106}
\citation{93}
\citation{93}
\citation{103}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OpenSim simulation procedure block diagram.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{Fig_OpenSim_Sim_Procedure}{{3}{9}{OpenSim simulation procedure block diagram.\relax }{figure.caption.14}{}}
\newlabel{Eqn_avg_muscle_power}{{10}{9}{Simulation Procedure}{equation.0.10}{}}
\citation{93}
\citation{93}
\newlabel{Fig_Bi_Exo_Model_Opensim}{{4a}{10}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@Fig_Bi_Exo_Model_Opensim}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{Fig_Mono_Exo_Model_Opensim}{{4b}{10}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@Fig_Mono_Exo_Model_Opensim}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exoskeletons modeling on OpenSim\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{Fig_Exos_Model_Opensim}{{4}{10}{Exoskeletons modeling on OpenSim\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Biarticular Exoskeleton Model }}}{10}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Monoarticular Exoskeleton Model}}}{10}{subfigure.4.2}\protected@file@percent }
\newlabel{Eqn_Biarticular_Torque_Act}{{11}{10}{Modeling and simulation of assisted subjects}{equation.0.11}{}}
\newlabel{Eqn_Monoarticular_Torque_Act}{{13}{10}{Modeling and simulation of assisted subjects}{equation.0.13}{}}
\newlabel{Eqn_CMC_Normal_Obj_Func}{{15}{10}{Modeling and simulation of assisted subjects}{equation.0.15}{}}
\newlabel{Eqn_CMC_Assisted_Obj_Func}{{16}{10}{Modeling and simulation of assisted subjects}{equation.0.16}{}}
\citation{106}
\citation{92}
\citation{113}
\citation{107}
\citation{108}
\citation{111,127}
\citation{133,134}
\citation{133,134,135}
\citation{133}
\citation{133}
\citation{93}
\newlabel{Algorithm_Pareto_simulation}{{\caption@xref {Algorithm_Pareto_simulation}{ on input line 425}}{12}{Pareto Optimization Simulations}{section*.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pareto Simulations Algorithm\relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{Pareto_Algorithm}{{1}{12}{Pareto Simulations Algorithm\relax }{algorithm.1}{}}
\citation{133}
\citation{133}
\citation{92}
\citation{93}
\citation{92,93}
\newlabel{Eqn_reflected_inertia}{{17}{13}{Pareto Optimization Simulations}{equation.0.17}{}}
\newlabel{Eqn_segment_inertia}{{18}{13}{Pareto Optimization Simulations}{equation.0.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mass and inertia properties of two typical exoskeletons.\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{Table_Exokeletons_Mass_Inerta}{{1}{13}{Mass and inertia properties of two typical exoskeletons.\relax }{table.caption.18}{}}
\newlabel{Eqn_AddingMass_MetabolicRate}{{19}{13}{Pareto Optimization Simulations}{equation.0.19}{}}
\newlabel{Eqn_AddingInertia_MetabolicRate}{{20}{13}{Pareto Optimization Simulations}{equation.0.20}{}}
\citation{93}
\citation{93}
\citation{92}
\citation{131}
\citation{132}
\citation{92}
\citation{92}
\citation{spss}
\citation{2}
\citation{2,93}
\newlabel{Fig_Assist_Subjects_Avg_MC_Reduction}{{5a}{16}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@Fig_Assist_Subjects_Avg_MC_Reduction}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{Fig_SingleJointExo_MetabolicCost_BoxPlot}{{5b}{16}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@Fig_SingleJointExo_MetabolicCost_BoxPlot}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{Fig_IdealExo_MetabolicCost_BoxPlot}{{5c}{16}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@Fig_IdealExo_MetabolicCost_BoxPlot}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ideal exoskeletons effect on the 7 running subjects energy consumption.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{Fig_Exos_MetabolicCost_Effect}{{5}{16}{Ideal exoskeletons effect on the 7 running subjects energy consumption.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assisted subjects lower extremity muscles average metabolic energy reduction.}}}{16}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single joint assistive devices effect on metabolic energy expenditure of the subjects}}}{16}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monoarticular and biarticular assistive devices effect on metabolic energy expenditure of the subjects}}}{16}{subfigure.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ideal exoskeletons torque data and performance\relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{Table_Torques_Comparison}{{2}{17}{Ideal exoskeletons torque data and performance\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ideal exoskeletons power, energy consumption and metabolic power.\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{Table_Exoskeletons_Power_Metabolic}{{3}{17}{Ideal exoskeletons power, energy consumption and metabolic power.\relax }{table.caption.27}{}}
\newlabel{Fig_Mono_Knee_Knee_Muscles_TorqueProfile}{{6a}{17}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@Fig_Mono_Knee_Knee_Muscles_TorqueProfile}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{Fig_Bi_Knee_Knee_Muscles_TorqueProfile}{{6b}{17}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@Fig_Bi_Knee_Knee_Muscles_TorqueProfile}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{Fig_HipExo_Hip_Muscles_TorqueProfile}{{6c}{17}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@Fig_HipExo_Hip_Muscles_TorqueProfile}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{Fig_Bi_Knee_Hip_Muscles_TorqueProfile}{{6d}{17}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@Fig_Bi_Knee_Hip_Muscles_TorqueProfile}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exoskeletons assisting a joint torque profiles compared to net joint moment and muscles generated moment.\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{Fig_SingleJointExo_TorqueProfiles}{{6}{17}{Exoskeletons assisting a joint torque profiles compared to net joint moment and muscles generated moment.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {monoarticular knee exoskeleton actuator torque profile. }}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biarticular knee exoskeleton actuator torque profile.}}}{17}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hip exoskeleton actuator torque profile.}}}{17}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Biarticular knee exoskeleton actuator torque profile.}}}{17}{subfigure.6.4}\protected@file@percent }
\newlabel{Fig_Monoarticular_Knee_Muscles_TorqueProfile}{{7a}{18}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@Fig_Monoarticular_Knee_Muscles_TorqueProfile}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{Fig_Biarticular_Knee_Muscles_TorqueProfile}{{7b}{18}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@Fig_Biarticular_Knee_Muscles_TorqueProfile}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{Fig_Monoarticular_Hip_Muscles_TorqueProfile}{{7c}{18}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@Fig_Monoarticular_Hip_Muscles_TorqueProfile}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{Fig_Biarticular_Hip_Muscles_TorqueProfile}{{7d}{18}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@Fig_Biarticular_Hip_Muscles_TorqueProfile}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monoarticular and biarticular exoskeletons hip and knee torque profiles compared to net joint moment and muscles generated moment.\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{Fig_Exo_TorqueProfiles}{{7}{18}{Monoarticular and biarticular exoskeletons hip and knee torque profiles compared to net joint moment and muscles generated moment.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {monoarticular exoskeleton knee actuator torque profile. }}}{18}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Biarticular exoskeleton knee actuator torque profile.}}}{18}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Monoarticular exoskeleton hip actuator torque profile.}}}{18}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Biarticular exoskeleton hip actuator torque profile.}}}{18}{subfigure.7.4}\protected@file@percent }
\newlabel{Eqn_Frame_Transformation}{{21}{18}{Devices Power and Torque}{equation.0.21}{}}
\citation{2,93}
\newlabel{Fig_Bi_Mono_KneeExo_Power_Profiles}{{8a}{19}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@Fig_Bi_Mono_KneeExo_Power_Profiles}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{Fig_HipExo_Power_Profiles}{{8b}{19}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@Fig_HipExo_Power_Profiles}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Assistive devices assisting single joint power and speed profiles compared to joints power and speed.\relax }}{19}{figure.caption.31}\protected@file@percent }
\newlabel{Fig_SingleJointExo_PowerProfiles}{{8}{19}{Assistive devices assisting single joint power and speed profiles compared to joints power and speed.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Biarticular and Monoarticular knee exoskeleons power profiles}}}{19}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hip exoskeleons power profiles}}}{19}{subfigure.8.2}\protected@file@percent }
\citation{2}
\newlabel{Fig_MonoVsBi_HipActuator_Power_Profiles}{{9a}{20}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@Fig_MonoVsBi_HipActuator_Power_Profiles}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{Fig_MonoVsBi_KneeActuator_Power_Profiles}{{9b}{20}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@Fig_MonoVsBi_KneeActuator_Power_Profiles}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{Fig_MonoVsBi_HipActuator_Speed_Profiles}{{9c}{20}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@Fig_MonoVsBi_HipActuator_Speed_Profiles}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{Fig_MonoVsBi_KneeActuator_Speed_Profiles}{{9d}{20}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@Fig_MonoVsBi_KneeActuator_Speed_Profiles}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monoarticular and biarticular devices power and speed profiles compared to joints power and speed.\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{Fig_Exo_PowerProfiles}{{9}{20}{Monoarticular and biarticular devices power and speed profiles compared to joints power and speed.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mono and Biarticular exoskeleons hip actuators power profiles}}}{20}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mono and Biarticular exoskeleons knee actuators power profiles}}}{20}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mono and Biarticular exoskeleons hip actuators speed profiles}}}{20}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mono and Biarticular exoskeleons knee actuators speed profiles}}}{20}{subfigure.9.4}\protected@file@percent }
\newlabel{Fig_Leg_Monoarticular_Muscles}{{10a}{21}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@Fig_Leg_Monoarticular_Muscles}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{Fig_Leg_Biarticular_Muscles}{{10b}{21}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@Fig_Leg_Biarticular_Muscles}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{Fig_SingleJoint_Rectus_femoris_MuscleActivity}{{10c}{21}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@Fig_SingleJoint_Rectus_femoris_MuscleActivity}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{Fig_SingleJoint_Vastus_lateralis_MuscleActivity}{{10d}{21}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@Fig_SingleJoint_Vastus_lateralis_MuscleActivity}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\newlabel{Fig_SingleJoint_Psoas_MuscleActivity}{{10e}{21}{Subfigure 10e}{subfigure.10.5}{}}
\newlabel{sub@Fig_SingleJoint_Psoas_MuscleActivity}{{(e)}{e}{Subfigure 10e\relax }{subfigure.10.5}{}}
\newlabel{Fig_SingleJoint_Iliacus_MuscleActivity}{{10f}{21}{Subfigure 10f}{subfigure.10.6}{}}
\newlabel{sub@Fig_SingleJoint_Iliacus_MuscleActivity}{{(f)}{f}{Subfigure 10f\relax }{subfigure.10.6}{}}
\newlabel{Fig_SingleJoint_Biceps_femoris_long_head_MuscleActivity}{{10g}{21}{Subfigure 10g}{subfigure.10.7}{}}
\newlabel{sub@Fig_SingleJoint_Biceps_femoris_long_head_MuscleActivity}{{(g)}{g}{Subfigure 10g\relax }{subfigure.10.7}{}}
\newlabel{Fig_SingleJoint_Biceps_femoris_short_head_MuscleActivity}{{10h}{21}{Subfigure 10h}{subfigure.10.8}{}}
\newlabel{sub@Fig_SingleJoint_Biceps_femoris_short_head_MuscleActivity}{{(h)}{h}{Subfigure 10h\relax }{subfigure.10.8}{}}
\newlabel{Fig_SingleJoint_Gluteus_maximus_middle}{{10i}{21}{Subfigure 10i}{subfigure.10.9}{}}
\newlabel{sub@Fig_SingleJoint_Gluteus_maximus_middle}{{(i)}{i}{Subfigure 10i\relax }{subfigure.10.9}{}}
\newlabel{Fig_SingleJoint_Gastrocnemius_medial_head_MuscleActivity}{{10j}{21}{Subfigure 10j}{subfigure.10.10}{}}
\newlabel{sub@Fig_SingleJoint_Gastrocnemius_medial_head_MuscleActivity}{{(j)}{j}{Subfigure 10j\relax }{subfigure.10.10}{}}
\newlabel{Fig_SingleJoint_Semimembranosus_MuscleActivity}{{10k}{21}{Subfigure 10k}{subfigure.10.11}{}}
\newlabel{sub@Fig_SingleJoint_Semimembranosus_MuscleActivity}{{(k)}{k}{Subfigure 10k\relax }{subfigure.10.11}{}}
\newlabel{Fig_SingleJoint_Semitendinosus_MuscleActivity}{{10l}{21}{Subfigure 10l}{subfigure.10.12}{}}
\newlabel{sub@Fig_SingleJoint_Semitendinosus_MuscleActivity}{{(l)}{l}{Subfigure 10l\relax }{subfigure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Single joint assistive devices effect on the subjects muscles activation. Red, green and blue profiles represent biarticular knee, hip ,and monoarticular knee exoskeletons effect on the specific muscle.\relax }}{21}{figure.caption.34}\protected@file@percent }
\newlabel{Fig_SingleJointExo_MuscleActivation}{{10}{21}{Single joint assistive devices effect on the subjects muscles activation. Red, green and blue profiles represent biarticular knee, hip ,and monoarticular knee exoskeletons effect on the specific muscle.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lower limb key monoarticular muscles}}}{21}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lower limb key biarticular muscles}}}{21}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rectus femoris}}}{21}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vastus lateralis}}}{21}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Psoas}}}{21}{subfigure.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Iliacus}}}{21}{subfigure.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Biceps femoris long head}}}{21}{subfigure.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Biceps femoris short head}}}{21}{subfigure.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Gluteus maximus middle}}}{21}{subfigure.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gastrocnemius medial head }}}{21}{subfigure.10.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Semimembranosus}}}{21}{subfigure.10.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Semitendinosus}}}{21}{subfigure.10.12}\protected@file@percent }
\citation{2}
\newlabel{Fig_Leg_Monoarticular_Muscles_2}{{11a}{23}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@Fig_Leg_Monoarticular_Muscles_2}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{Fig_Leg_Biarticular_Muscles_2}{{11b}{23}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@Fig_Leg_Biarticular_Muscles_2}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{Fig_MonovsBi_Rectus_femoris_MuscleActivity}{{11c}{23}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@Fig_MonovsBi_Rectus_femoris_MuscleActivity}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{Fig_MonovsBi_Vastus_lateralis_MuscleActivity}{{11d}{23}{Subfigure 11d}{subfigure.11.4}{}}
\newlabel{sub@Fig_MonovsBi_Vastus_lateralis_MuscleActivity}{{(d)}{d}{Subfigure 11d\relax }{subfigure.11.4}{}}
\newlabel{Fig_MonovsBi_Psoas_MuscleActivity}{{11e}{23}{Subfigure 11e}{subfigure.11.5}{}}
\newlabel{sub@Fig_MonovsBi_Psoas_MuscleActivity}{{(e)}{e}{Subfigure 11e\relax }{subfigure.11.5}{}}
\newlabel{Fig_MonovsBi_Iliacus_MuscleActivity}{{11f}{23}{Subfigure 11f}{subfigure.11.6}{}}
\newlabel{sub@Fig_MonovsBi_Iliacus_MuscleActivity}{{(f)}{f}{Subfigure 11f\relax }{subfigure.11.6}{}}
\newlabel{Fig_MonovsBi_Biceps_femoris_long_head_MuscleActivity}{{11g}{23}{Subfigure 11g}{subfigure.11.7}{}}
\newlabel{sub@Fig_MonovsBi_Biceps_femoris_long_head_MuscleActivity}{{(g)}{g}{Subfigure 11g\relax }{subfigure.11.7}{}}
\newlabel{Fig_MonovsBi_Biceps_femoris_short_head_MuscleActivity}{{11h}{23}{Subfigure 11h}{subfigure.11.8}{}}
\newlabel{sub@Fig_MonovsBi_Biceps_femoris_short_head_MuscleActivity}{{(h)}{h}{Subfigure 11h\relax }{subfigure.11.8}{}}
\newlabel{Fig_MonovsBi_Gluteus_maximus_middle}{{11i}{23}{Subfigure 11i}{subfigure.11.9}{}}
\newlabel{sub@Fig_MonovsBi_Gluteus_maximus_middle}{{(i)}{i}{Subfigure 11i\relax }{subfigure.11.9}{}}
\newlabel{Fig_MonovsBi_Gastrocnemius_medial_head_MuscleActivity}{{11j}{23}{Subfigure 11j}{subfigure.11.10}{}}
\newlabel{sub@Fig_MonovsBi_Gastrocnemius_medial_head_MuscleActivity}{{(j)}{j}{Subfigure 11j\relax }{subfigure.11.10}{}}
\newlabel{Fig_MonovsBi_Semimembranosus_MuscleActivity}{{11k}{23}{Subfigure 11k}{subfigure.11.11}{}}
\newlabel{sub@Fig_MonovsBi_Semimembranosus_MuscleActivity}{{(k)}{k}{Subfigure 11k\relax }{subfigure.11.11}{}}
\newlabel{Fig_MonovsBi_Semitendinosus_MuscleActivity}{{11l}{23}{Subfigure 11l}{subfigure.11.12}{}}
\newlabel{sub@Fig_MonovsBi_Semitendinosus_MuscleActivity}{{(l)}{l}{Subfigure 11l\relax }{subfigure.11.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monoarticular and Biarticular hip and knee bilateral exoskeletons effect on the subjects muscles activation. Red and blue profiles represent biarticular and monoarticular exoskeletons effect on the specific muscle.\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{Fig_MonovsBiExo_MuscleActivation}{{11}{23}{Monoarticular and Biarticular hip and knee bilateral exoskeletons effect on the subjects muscles activation. Red and blue profiles represent biarticular and monoarticular exoskeletons effect on the specific muscle.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lower limb key monoarticular muscles}}}{23}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lower limb key biarticular muscles}}}{23}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rectus femoris}}}{23}{subfigure.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vastus lateralis}}}{23}{subfigure.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Psoas}}}{23}{subfigure.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Iliacus}}}{23}{subfigure.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Biceps femoris long head}}}{23}{subfigure.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Biceps femoris short head}}}{23}{subfigure.11.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Gluteus maximus middle}}}{23}{subfigure.11.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gastrocnemius medial head }}}{23}{subfigure.11.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Semimembranosus}}}{23}{subfigure.11.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Semitendinosus}}}{23}{subfigure.11.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monoarticular and Biarticular hip and knee exoskeletons Pareto-front.\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{Fig_Paretofront}{{12}{24}{Monoarticular and Biarticular hip and knee exoskeletons Pareto-front.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ideal exoskeletons with feasible energy consumption power, energy consumption, metabolic power, and ratios.\relax }}{24}{table.caption.40}\protected@file@percent }
\newlabel{Table_Feasible_Exoskeletons_Power_Metabolic}{{4}{24}{Ideal exoskeletons with feasible energy consumption power, energy consumption, metabolic power, and ratios.\relax }{table.caption.40}{}}
\newlabel{Fig_FeasibleExo_MetabolicCost_BoxPlot}{{13a}{25}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@Fig_FeasibleExo_MetabolicCost_BoxPlot}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{Fig__FeasibleExo_KneeActuator_BoxPlot}{{13b}{25}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@Fig__FeasibleExo_KneeActuator_BoxPlot}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\newlabel{Fig_FeasibleExo_HipActuator_BoxPlot}{{13c}{25}{Subfigure 13c}{subfigure.13.3}{}}
\newlabel{sub@Fig_FeasibleExo_HipActuator_BoxPlot}{{(c)}{c}{Subfigure 13c\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ideal exoskeletons with lower energy consumption effect on the 7 running subjects metabolic and actuators energy expenditures.\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{Fig_FeasibleExos_MetabolicCost_EnergyConsumption}{{13}{25}{Ideal exoskeletons with lower energy consumption effect on the 7 running subjects metabolic and actuators energy expenditures.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Assisted subjects lower extremity muscles average metabolic energy consumption.}}}{25}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ideal biarticular and monoarticular exoskeletons knee actuators energy consumption}}}{25}{subfigure.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ideal biarticular and monoarticular exoskeletons hip actuators energy consumption}}}{25}{subfigure.13.3}\protected@file@percent }
\newlabel{Fig_Feasible_MonoVsBi_HipActuator_Power_Profiles}{{14a}{25}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@Fig_Feasible_MonoVsBi_HipActuator_Power_Profiles}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{Fig_Feasible_MonoVsBi_KneeActuator_Power_Profiles}{{14b}{25}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@Fig_Feasible_MonoVsBi_KneeActuator_Power_Profiles}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Devices power and speed profiles compared to joints power and speed.\relax }}{25}{figure.caption.41}\protected@file@percent }
\newlabel{Fig_Feasible_Exo_PowerProfiles}{{14}{25}{Devices power and speed profiles compared to joints power and speed.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mono and Biarticular exoskeleons hip actuators power profiles}}}{25}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mono and Biarticular exoskeleons knee actuators power profiles}}}{25}{subfigure.14.2}\protected@file@percent }
\citation{2}
\citation{2}
\newlabel{Fig_Feasible_Biarticular_HipActuator_Torque_Profiles}{{15a}{26}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@Fig_Feasible_Biarticular_HipActuator_Torque_Profiles}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{Fig_Feasible_Biarticular_KneeActuator_Torque_Profiles}{{15b}{26}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@Fig_Feasible_Biarticular_KneeActuator_Torque_Profiles}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\newlabel{Fig_Feasible_Monoarticular_HipActuator_Torque_Profiles}{{15c}{26}{Subfigure 15c}{subfigure.15.3}{}}
\newlabel{sub@Fig_Feasible_Monoarticular_HipActuator_Torque_Profiles}{{(c)}{c}{Subfigure 15c\relax }{subfigure.15.3}{}}
\newlabel{Fig_Feasible_Monoarticular_KneeActuator_Torque_Profiles}{{15d}{26}{Subfigure 15d}{subfigure.15.4}{}}
\newlabel{sub@Fig_Feasible_Monoarticular_KneeActuator_Torque_Profiles}{{(d)}{d}{Subfigure 15d\relax }{subfigure.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Devices power and speed profiles compared to joints power and speed.\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{Fig_Feasible_Exo_TorqueProfiles}{{15}{26}{Devices power and speed profiles compared to joints power and speed.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mono and Biarticular exoskeleons hip actuators power profiles}}}{26}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mono and Biarticular exoskeleons knee actuators power profiles}}}{26}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mono and Biarticular exoskeleons hip actuators power profiles}}}{26}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mono and Biarticular exoskeleons knee actuators power profiles}}}{26}{subfigure.15.4}\protected@file@percent }
\citation{42,79,91,114,115,116}
\citation{80,117,118,119}
\citation{120}
\newlabel{Fig_Leg_Monoarticular_Muscles_3}{{16a}{27}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@Fig_Leg_Monoarticular_Muscles_3}{{(a)}{a}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{Fig_Leg_Biarticular_Muscles_3}{{16b}{27}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@Fig_Leg_Biarticular_Muscles_3}{{(b)}{b}{Subfigure 16b\relax }{subfigure.16.2}{}}
\newlabel{Fig_Feasible_MonovsBi_Rectus_femoris_MuscleActivity}{{16c}{27}{Subfigure 16c}{subfigure.16.3}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Rectus_femoris_MuscleActivity}{{(c)}{c}{Subfigure 16c\relax }{subfigure.16.3}{}}
\newlabel{Fig_Feasible_MonovsBi_Vastus_lateralis_MuscleActivity}{{16d}{27}{Subfigure 16d}{subfigure.16.4}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Vastus_lateralis_MuscleActivity}{{(d)}{d}{Subfigure 16d\relax }{subfigure.16.4}{}}
\newlabel{Fig_Feasible_MonovsBi_Psoas_MuscleActivity}{{16e}{27}{Subfigure 16e}{subfigure.16.5}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Psoas_MuscleActivity}{{(e)}{e}{Subfigure 16e\relax }{subfigure.16.5}{}}
\newlabel{Fig_Feasible_MonovsBi_Iliacus_MuscleActivity}{{16f}{27}{Subfigure 16f}{subfigure.16.6}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Iliacus_MuscleActivity}{{(f)}{f}{Subfigure 16f\relax }{subfigure.16.6}{}}
\newlabel{Fig_Feasible_MonovsBi_Biceps_femoris_long_head_MuscleActivity}{{16g}{27}{Subfigure 16g}{subfigure.16.7}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Biceps_femoris_long_head_MuscleActivity}{{(g)}{g}{Subfigure 16g\relax }{subfigure.16.7}{}}
\newlabel{Fig_Feasible_MonovsBi_Biceps_femoris_short_head_MuscleActivity}{{16h}{27}{Subfigure 16h}{subfigure.16.8}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Biceps_femoris_short_head_MuscleActivity}{{(h)}{h}{Subfigure 16h\relax }{subfigure.16.8}{}}
\newlabel{Fig_Feasible_MonovsBi_Gluteus_maximus_middle}{{16i}{27}{Subfigure 16i}{subfigure.16.9}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Gluteus_maximus_middle}{{(i)}{i}{Subfigure 16i\relax }{subfigure.16.9}{}}
\newlabel{Fig_Feasible_MonovsBi_Gastrocnemius_medial_head_MuscleActivity}{{16j}{27}{Subfigure 16j}{subfigure.16.10}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Gastrocnemius_medial_head_MuscleActivity}{{(j)}{j}{Subfigure 16j\relax }{subfigure.16.10}{}}
\newlabel{Fig_Feasible_MonovsBi_Semimembranosus_MuscleActivity}{{16k}{27}{Subfigure 16k}{subfigure.16.11}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Semimembranosus_MuscleActivity}{{(k)}{k}{Subfigure 16k\relax }{subfigure.16.11}{}}
\newlabel{Fig_Feasible_MonovsBi_Semitendinosus_MuscleActivity}{{16l}{27}{Subfigure 16l}{subfigure.16.12}{}}
\newlabel{sub@Fig_Feasible_MonovsBi_Semitendinosus_MuscleActivity}{{(l)}{l}{Subfigure 16l\relax }{subfigure.16.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Monoarticular and Biarticular hip and knee bilateral exoskeletons with feasible energy consumption effect on the subjects muscles activation. Red and blue profiles represent biarticular and monoarticular exoskeletons effect on the specific muscle.\relax }}{27}{figure.caption.44}\protected@file@percent }
\newlabel{Fig_Feasible_MonovsBiExo_MuscleActivation}{{16}{27}{Monoarticular and Biarticular hip and knee bilateral exoskeletons with feasible energy consumption effect on the subjects muscles activation. Red and blue profiles represent biarticular and monoarticular exoskeletons effect on the specific muscle.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lower limb key monoarticular muscles}}}{27}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lower limb key biarticular muscles}}}{27}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rectus femoris}}}{27}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vastus lateralis}}}{27}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Psoas}}}{27}{subfigure.16.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Iliacus}}}{27}{subfigure.16.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Biceps femoris long head}}}{27}{subfigure.16.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Biceps femoris short head}}}{27}{subfigure.16.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Gluteus maximus middle}}}{27}{subfigure.16.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Gastrocnemius medial head }}}{27}{subfigure.16.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Semimembranosus}}}{27}{subfigure.16.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Semitendinosus}}}{27}{subfigure.16.12}\protected@file@percent }
\citation{121}
\citation{92}
\citation{93}
\citation{92}
\citation{123}
\citation{122}
\citation{92}
\citation{2,93}
\citation{92}
\citation{111,112}
\citation{2,93}
\citation{110}
\citation{108}
\citation{109}
\newlabel{S1_Fig}{{}{29}{S1 Fig}{section*.48}{}}
\newlabel{S2_Fig}{{}{29}{S2 Fig}{section*.49}{}}
\newlabel{S1_File}{{}{29}{S1 File}{section*.50}{}}
\newlabel{S1_Video}{{}{29}{S1 Video}{section*.51}{}}
\bibstyle{plos2015.bst}
\bibdata{Bibliography}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{7}{5}
\bibcite{8}{6}
\bibcite{9}{7}
\bibcite{10}{8}
\bibcite{11}{9}
\bibcite{12}{10}
\bibcite{13}{11}
\newlabel{S1_Appendix}{{}{30}{S1 Appendix}{section*.52}{}}
\newlabel{S1_Table}{{}{30}{S1 Table}{section*.53}{}}
\bibcite{14}{12}
\bibcite{15}{13}
\bibcite{16}{14}
\bibcite{17}{15}
\bibcite{18}{16}
\bibcite{19}{17}
\bibcite{20}{18}
\bibcite{21}{19}
\bibcite{22}{20}
\bibcite{23}{21}
\bibcite{24}{22}
\bibcite{25}{23}
\bibcite{26}{24}
\bibcite{5}{25}
\bibcite{6}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\bibcite{42}{42}
\bibcite{43}{43}
\bibcite{44}{44}
\bibcite{45}{45}
\bibcite{46}{46}
\bibcite{47}{47}
\bibcite{48}{48}
\bibcite{49}{49}
\bibcite{50}{50}
\bibcite{51}{51}
\bibcite{52}{52}
\bibcite{53}{53}
\bibcite{54}{54}
\bibcite{55}{55}
\bibcite{56}{56}
\bibcite{57}{57}
\bibcite{63}{58}
\bibcite{58}{59}
\bibcite{59}{60}
\bibcite{60}{61}
\bibcite{61}{62}
\bibcite{62}{63}
\bibcite{64}{64}
\bibcite{65}{65}
\bibcite{66}{66}
\bibcite{67}{67}
\bibcite{68}{68}
\bibcite{69}{69}
\bibcite{70}{70}
\bibcite{71}{71}
\bibcite{72}{72}
\bibcite{73}{73}
\bibcite{74}{74}
\bibcite{76}{75}
\bibcite{77}{76}
\bibcite{78}{77}
\bibcite{75}{78}
\bibcite{82}{79}
\bibcite{83}{80}
\bibcite{84}{81}
\bibcite{86}{82}
\bibcite{87}{83}
\bibcite{79}{84}
\bibcite{80}{85}
\bibcite{81}{86}
\bibcite{88}{87}
\bibcite{89}{88}
\bibcite{90}{89}
\bibcite{91}{90}
\bibcite{103}{91}
\bibcite{92}{92}
\bibcite{93}{93}
\bibcite{94}{94}
\bibcite{96}{95}
\bibcite{112}{96}
\bibcite{124}{97}
\bibcite{125}{98}
\bibcite{126}{99}
\bibcite{111}{100}
\bibcite{127}{101}
\bibcite{128}{102}
\bibcite{129}{103}
\bibcite{130}{104}
\bibcite{104}{105}
\bibcite{105}{106}
\bibcite{106}{107}
\bibcite{113}{108}
\bibcite{107}{109}
\bibcite{108}{110}
\bibcite{133}{111}
\bibcite{134}{112}
\bibcite{135}{113}
\bibcite{131}{114}
\bibcite{132}{115}
\bibcite{spss}{116}
\bibcite{114}{117}
\bibcite{115}{118}
\bibcite{116}{119}
\bibcite{117}{120}
\bibcite{118}{121}
\bibcite{119}{122}
\bibcite{120}{123}
\bibcite{121}{124}
\bibcite{123}{125}
\bibcite{122}{126}
\bibcite{110}{127}
\bibcite{109}{128}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
