\begin{thebibliography}{100}

\bibitem{1}
Rodman PS, McHenry HM.
\newblock Bioenergetics and the origin of hominid bipedalism.
\newblock American Journal of Physical Anthropology. 1980;52(1):103--106.
\newblock doi:{10.1002/ajpa.1330520113}.

\bibitem{2}
Uchida TK, Seth A, Pouya S, Dembia CL, Hicks JL, Delp SL.
\newblock Simulating Ideal Assistive Devices to Reduce the Metabolic Cost of
  Running.
\newblock PLOS ONE. 2016;11(9):1--19.
\newblock doi:{10.1371/journal.pone.0163417}.

\bibitem{3}
Carrier DR, Kapoor AK, Kimura T, Nickels MK, Satwanti, Scott EC, et~al.
\newblock The Energetic Paradox of Human Running and Hominid Evolution [and
  Comments and Reply].
\newblock Current Anthropology. 1984;25(4):483--495.

\bibitem{4}
Fedak M, Pinshow B, Schmidt-Nielsen K.
\newblock Energy cost of bipedal running.
\newblock American Journal of Physiology-Legacy Content.
  1974;227(5):1038--1044.
\newblock doi:{10.1152/ajplegacy.1974.227.5.1038}.

\bibitem{7}
Schalock RL.
\newblock The concept of quality of life: what we know and do not know.
\newblock Journal of Intellectual Disability Research;48(3):203--216.
\newblock doi:{10.1111/j.1365-2788.2003.00558.x}.

\bibitem{8}
Aoyagi Y, Shephard RJ.
\newblock Aging and Muscle Function.
\newblock Sports Medicine. 1992;14(6):376--396.
\newblock doi:{10.2165/00007256-199214060-00005}.

\bibitem{9}
Doherty TJ, Vandervoort AA, Brown WF.
\newblock Effects of Ageing on the Motor Unit: A Brief Review.
\newblock Canadian Journal of Applied Physiology. 1993;18(4):331--358.
\newblock doi:{10.1139/h93-029}.

\bibitem{10}
Brooks SV, Faulkner JA.
\newblock 1994, Skeletal Muscle Weakness in Old Age: Underlying Mechanisms.
\newblock Sci Sports Exercise;26:432--439.

\bibitem{11}
Thelen DG, Schultz AB, Alexander NB, Ashton-Miller JA.
\newblock {Effects of Age on Rapid Ankle Torque Development}.
\newblock The Journals of Gerontology: Series A. 1996;51A(5):M226--M232.
\newblock doi:{10.1093/gerona/51A.5.M226}.

\bibitem{12}
Porter MM, Vandervoort AA, Kramer JF.
\newblock {Eccentric Peak Torque of the Plantar and Dorsiflexors Is Maintained
  in Older Women}.
\newblock The Journals of Gerontology: Series A. 1997;52A(2):B125--B131.
\newblock doi:{10.1093/gerona/52A.2.B125}.

\bibitem{13}
Vandervoort AA, McComas AJ.
\newblock Contractile changes in opposing muscles of the human ankle joint with
  aging.
\newblock Journal of Applied Physiology. 1986;61(1):361--367.
\newblock doi:{10.1152/jappl.1986.61.1.361}.

\bibitem{14}
Vandervoort AA, Chesworth BM, Cunningham DA, Paterson DH, Rechnitzer PA, Koval
  JJ.
\newblock {Age and Sex Effects on Mobility of the Human Ankle}.
\newblock Journal of Gerontology. 1992;47(1):M17--M21.
\newblock doi:{10.1093/geronj/47.1.M17}.

\bibitem{15}
Gajdosik RL, Vander~Linden DW, Williams AK.
\newblock Influence of age on concentric isokinetic torque and passive
  extensibility variables of the calf muscles of women.
\newblock European Journal of Applied Physiology and Occupational Physiology.
  1996;74(3):279--286.
\newblock doi:{10.1007/BF00377451}.

\bibitem{16}
DG T.
\newblock Adjustment of Muscle Mechanics Model Parameters to Simulate Dynamic
  Contractions in Older Adults.
\newblock doi: ASME; 2003.

\bibitem{17}
Brown-Triolo DL, Roach MJ, Nelson KA, Triolo RJ.
\newblock Consumer perspectives on mobility: implications for neuroprosthesis
  design.
\newblock Journal of rehabilitation research and development. 2002;39
  6:659--69.

\bibitem{18}
Farris DJ, Hampton A, Lewek MD, Sawicki GS.
\newblock Revisiting the mechanics and energetics of walking in individuals
  with chronic hemiparesis following stroke: from individual limbs to lower
  limb joints.
\newblock Journal of NeuroEngineering and Rehabilitation. 2015;12(1):24.
\newblock doi:{10.1186/s12984-015-0012-x}.

\bibitem{19}
Olney SJ, Richards C.
\newblock Hemiparetic gait following stroke. Part I: Characteristics.
\newblock Gait \& Posture. 1996;4(2):136 -- 148.
\newblock doi:{https://doi.org/10.1016/0966-6362(96)01063-6}.

\bibitem{20}
Richards CL, Malouin F, Dean C.
\newblock Gait in Stroke: Assessment and Rehabilitation.
\newblock Clinics in Geriatric Medicine. 1999;15(4):833 -- 856.
\newblock doi:{https://doi.org/10.1016/S0749-0690(18)30034-X}.

\bibitem{21}
Balasubramanian CK, Neptune RR, Kautz SA.
\newblock Variability in spatiotemporal step characteristics and its
  relationship to walking performance post-stroke.
\newblock Gait \& Posture. 2009;29(3):408 -- 414.
\newblock doi:{https://doi.org/10.1016/j.gaitpost.2008.10.061}.

\bibitem{22}
Duncan PW, Sullivan KJ, Behrman AL, Azen SP, Wu SS, Nadeau SE, et~al.
\newblock Body-Weight–Supported Treadmill Rehabilitation after Stroke.
\newblock New England Journal of Medicine. 2011;364(21):2026--2036.
\newblock doi:{10.1056/NEJMoa1010790}.

\bibitem{23}
Cruz TH, Lewek MD, Dhaher YY.
\newblock Biomechanical impairments and gait adaptations post-stroke:
  Multi-factorial associations.
\newblock Journal of Biomechanics. 2009;42(11):1673 -- 1677.
\newblock doi:{https://doi.org/10.1016/j.jbiomech.2009.04.015}.

\bibitem{24}
Moriello C, Finch L, Mayo NE.
\newblock Relationship between muscle strength and functional walking capacity
  among people with stroke.
\newblock Journal of rehabilitation research and development. 2011;48
  3:267--75.

\bibitem{25}
Chen G, Patten C, Kothari DH, Zajac FE.
\newblock Gait differences between individuals with post-stroke hemiparesis and
  non-disabled controls at matched speeds.
\newblock Gait \& Posture. 2005;22(1):51 -- 56.
\newblock doi:{https://doi.org/10.1016/j.gaitpost.2004.06.009}.

\bibitem{26}
Chen G, Patten C, Kothari DH, Zajac FE.
\newblock Gait differences between individuals with post-stroke hemiparesis and
  non-disabled controls at matched speeds.
\newblock Gait \& Posture. 2005;22(1):51 -- 56.
\newblock doi:{https://doi.org/10.1016/j.gaitpost.2004.06.009}.

\bibitem{5}
Kubo K, Kanehisa H, Fukunaga T.
\newblock Effects of resistance and stretching training programmes on the
  viscoelastic properties of human tendon structures in vivo.
\newblock The Journal of Physiology;538(1):219--226.
\newblock doi:{10.1113/jphysiol.2001.012703}.

\bibitem{6}
Lichtwark GA, Wilson AM.
\newblock Optimal muscle fascicle length and tendon stiffness for maximising
  gastrocnemius efficiency during human walking and running.
\newblock Journal of Theoretical Biology. 2008;252(4):662 -- 673.
\newblock doi:{https://doi.org/10.1016/j.jtbi.2008.01.018}.

\bibitem{27}
Ruby BC, III GWL, Armstrong DW, Gaskill SE.
\newblock Wildland firefighter load carriage: effects on transit time and
  physiological responses during simulated escape to safety zone.
\newblock International Journal of Wildland Fire. 2003;12(1):111--116.

\bibitem{28}
Knapik JJ, Reynolds KL, Harman E.
\newblock {Soldier Load Carriage: Historical, Physiological, Biomechanical, and
  Medical Aspects}.
\newblock Military Medicine. 2004;169(1):45--56.
\newblock doi:{10.7205/MILMED.169.1.45}.

\bibitem{29}
van Vuuren BJ, Becker PJ, van Heerden HJ, Zinzen E, Meeusen R.
\newblock Lower back problems and occupational risk factors in a South African
  steel industry.
\newblock American Journal of Industrial Medicine;47(5):451--457.
\newblock doi:{10.1002/ajim.20164}.

\bibitem{30}
Yagn N. Apparatus for facilitating walking, running, and jumping; 1890.
\newblock Available from: \url{https://patents.google.com/patent/US420179A/en}.

\bibitem{31}
{Dollar} AM, {Herr} H.
\newblock Lower Extremity Exoskeletons and Active Orthoses: Challenges and
  State-of-the-Art.
\newblock IEEE Transactions on Robotics. 2008;24(1):144--158.
\newblock doi:{10.1109/TRO.2008.915453}.

\bibitem{32}
Garcia E, Sater JM, Main J.
\newblock Exoskeletons for Human Performance Augmentation (EHPA) : A Program
  Summary.
\newblock Journal of the Robotics Society of Japan. 2002;20(8):822--826.
\newblock doi:{10.7210/jrsj.20.822}.

\bibitem{33}
{Chu} A, {Kazerooni} H, {Zoss} A.
\newblock On the Biomimetic Design of the Berkeley Lower Extremity Exoskeleton
  (BLEEX).
\newblock In: Proceedings of the 2005 IEEE International Conference on Robotics
  and Automation; 2005. p. 4345--4352.

\bibitem{34}
Riener R, Lünenburger L, Maier IC, Colombo G, Dietz V.
\newblock {Locomotor Training in Subjects with Sensori-Motor Deficits: An
  Overview of the Robotic Gait Orthosis Lokomat}.
\newblock {Journal of Healthcare Engineering}. 2010;1(2).

\bibitem{35}
Zeilig G, Weingarden H, Zwecker M, Dudkiewicz I, Bloch A, Esquenazi A.
\newblock Safety and tolerance of the ReWalk™ exoskeleton suit for ambulation
  by people with complete spinal cord injury: A pilot study.
\newblock The Journal of Spinal Cord Medicine. 2012;35(2):96--101.
\newblock doi:{10.1179/2045772312Y.0000000003}.

\bibitem{36}
{Young} AJ, {Ferris} DP.
\newblock State of the Art and Future Directions for Lower Limb Robotic
  Exoskeletons.
\newblock IEEE Transactions on Neural Systems and Rehabilitation Engineering.
  2017;25(2):171--182.
\newblock doi:{10.1109/TNSRE.2016.2521160}.

\bibitem{37}
Viteckova S, Kutilek P, Jirina M.
\newblock Wearable lower limb robotics: A review.
\newblock Biocybernetics and Biomedical Engineering. 2013;33(2):96 -- 105.
\newblock doi:{https://doi.org/10.1016/j.bbe.2013.03.005}.

\bibitem{38}
Yan T, Cempini M, Oddo CM, Vitiello N.
\newblock Review of assistive strategies in powered lower-limb orthoses and
  exoskeletons.
\newblock Robotics and Autonomous Systems. 2015;64:120 -- 136.
\newblock doi:{https://doi.org/10.1016/j.robot.2014.09.032}.

\bibitem{39}
{Huo} W, {Mohammed} S, {Moreno} JC, {Amirat} Y.
\newblock Lower Limb Wearable Robots for Assistance and Rehabilitation: A State
  of the Art.
\newblock IEEE Systems Journal. 2016;10(3):1068--1081.
\newblock doi:{10.1109/JSYST.2014.2351491}.

\bibitem{40}
Malcolm P, Derave W, Galle S, De~Clercq D.
\newblock A Simple Exoskeleton That Assists Plantarflexion Can Reduce the
  Metabolic Cost of Human Walking.
\newblock PLOS ONE. 2013;8(2):1--7.
\newblock doi:{10.1371/journal.pone.0056137}.

\bibitem{41}
Mooney LM, Rouse EJ, Herr HM.
\newblock Autonomous exoskeleton reduces metabolic cost of human walking during
  load carriage.
\newblock Journal of NeuroEngineering and Rehabilitation. 2014;11(1):80.
\newblock doi:{10.1186/1743-0003-11-80}.

\bibitem{42}
Collins SH, Wiggin MB, Sawicki GS.
\newblock Reducing the energy cost of human walking using an unpowered
  exoskeleton.
\newblock Nature. 2015;522:212 EP --.

\bibitem{43}
Awad LN, Bae J, O{\textquoteright}Donnell K, De~Rossi SMM, Hendron K, Sloot LH,
  et~al.
\newblock A soft robotic exosuit improves walking in patients after stroke.
\newblock Science Translational Medicine. 2017;9(400).
\newblock doi:{10.1126/scitranslmed.aai9084}.

\bibitem{44}
{Shamaei} K, {Cenciarini} M, {Adams} AA, {Gregorczyk} KN, {Schiffman} JM,
  {Dollar} AM.
\newblock Biomechanical Effects of Stiffness in Parallel With the Knee Joint
  During Walking.
\newblock IEEE Transactions on Biomedical Engineering. 2015;62(10):2389--2401.
\newblock doi:{10.1109/TBME.2015.2428636}.

\bibitem{45}
BROWNING RC, MODICA JR, KRAM R, GOSWAMI A.
\newblock The Effects of Adding Mass to the Legs on the Energetics and
  Biomechanics of Walking.
\newblock Medicine \& Science in Sports \& Exercise. 2007;39(3).

\bibitem{46}
{Nasiri} R, {Ahmadi} A, {Ahmadabadi} MN.
\newblock Reducing the Energy Cost of Human Running Using an Unpowered
  Exoskeleton.
\newblock IEEE Transactions on Neural Systems and Rehabilitation Engineering.
  2018;26(10):2026--2032.
\newblock doi:{10.1109/TNSRE.2018.2872889}.

\bibitem{47}
{Ding} Y, {Galiana} I, {Asbeck} AT, {De Rossi} SMM, {Bae} J, {Santos} TRT,
  et~al.
\newblock Biomechanical and Physiological Evaluation of Multi-Joint Assistance
  With Soft Exosuits.
\newblock IEEE Transactions on Neural Systems and Rehabilitation Engineering.
  2017;25(2):119--130.
\newblock doi:{10.1109/TNSRE.2016.2523250}.

\bibitem{48}
Rosendo A, Iida F.
\newblock Energy efficient hopping with Hill-type muscle properties on
  segmented legs.
\newblock Bioinspiration {\&} Biomimetics. 2016;11(3):036002.
\newblock doi:{10.1088/1748-3190/11/3/036002}.

\bibitem{49}
W VD.
\newblock Human-exoskeleton interaction.
\newblock TU Delft; 2015.
\newblock Available from:
  \url{https://doi.org/10.4233/uuid:8cf37c65-a48c-476e-8dcc-eb97c06c26d9}.

\bibitem{50}
Buschmann T, Ewald A, von Twickel A, Büschges A.
\newblock Controlling legs for locomotion{\textemdash}insights from robotics
  and neurobiology.
\newblock Bioinspiration {\&} Biomimetics. 2015;10(4):041001.
\newblock doi:{10.1088/1748-3190/10/4/041001}.

\bibitem{51}
Schenau GJVI.
\newblock From rotation to translation: Constraints on multi-joint movements
  and the unique action of bi-articular muscles.
\newblock Human Movement Science. 1989;8(4):301 -- 337.
\newblock doi:{https://doi.org/10.1016/0167-9457(89)90037-7}.

\bibitem{52}
Jacobs R, Bobbert MF, van Ingen~Schenau GJ.
\newblock Mechanical output from individual muscles during explosive leg
  extensions: The role of biarticular muscles.
\newblock Journal of Biomechanics. 1996;29(4):513 -- 523.
\newblock doi:{https://doi.org/10.1016/0021-9290(95)00067-4}.

\bibitem{53}
Junius K, Moltedo M, Cherelle P, Rodriguez-Guerrero C, Vanderborght B, Lefeber
  D.
\newblock Biarticular elements as a contributor to energy efficiency:
  biomechanical review and application in bio-inspired robotics.
\newblock Bioinspiration {\&} Biomimetics. 2017;12(6):061001.
\newblock doi:{10.1088/1748-3190/aa806e}.

\bibitem{54}
Prilutsky BI, Zatsiorsky VM.
\newblock {Optimization-Based Models of Muscle Coordination}.
\newblock {Exercise and Sport Sciences Reviews}. 2002;30(1):32--38.

\bibitem{55}
van Leeuwen J, Aerts P, Pandy MG.
\newblock Simple and complex models for studying muscle function in walking.
\newblock Philosophical Transactions of the Royal Society of London Series B:
  Biological Sciences. 2003;358(1437):1501--1509.
\newblock doi:{10.1098/rstb.2003.1338}.

\bibitem{56}
Anderson FC, Pandy MG.
\newblock Dynamic Optimization of Human Walking.
\newblock Journal of Biomechanical Engineering. 2001;123(5):381--390.
\newblock doi:{10.1115/1.1392310}.

\bibitem{57}
Schenau GJVI.
\newblock On the Action of Bi-Articular Muscles, a Review.
\newblock Netherlands Journal of Zoology. 1989;40(3).

\bibitem{63}
Landin D, Thompson M, Reid M.
\newblock Actions of Two Bi-Articular Muscles of the Lower Extremity: A Review.
\newblock Journal of Clinical Medicine Research. 2016;8(7).

\bibitem{58}
Voronov AV.
\newblock The Roles of Monoarticular and Biarticular Muscles of the Lower Limbs
  in Terrestrial Locomotion.
\newblock Human Physiology. 2004;30(4):476--484.
\newblock doi:{10.1023/B:HUMP.0000036345.33099.4f}.

\bibitem{59}
van Ingen~Schenau GJ, Bobbert MF, van Soest AJ.
\newblock In: Winters JM, Woo SLY, editors. The Unique Action of Bi-Articular
  Muscles in Leg Extensions. New York, NY: Springer New York; 1990. p.
  639--652.
\newblock Available from: \url{https://doi.org/10.1007/978-1-4613-9030-5\_41}.

\bibitem{60}
Elftman H.
\newblock The function of muscles in locomotion.
\newblock Am J Physiol. 1939;125.
\newblock doi:{10.1152/ajplegacy.1939.125.2.357}.

\bibitem{61}
Jacobs R, Bobbert MF, van Ingen~Schenau GJ.
\newblock Mechanical output from individual muscles during explosive leg
  extensions: The role of biarticular muscles.
\newblock Journal of Biomechanics. 1996;29(4):513 -- 523.
\newblock doi:{https://doi.org/10.1016/0021-9290(95)00067-4}.

\bibitem{62}
Prilutsky BI, Zatsiorsky VM.
\newblock Tendon action of two-joint muscles: Transfer of mechanical energy
  between joints during jumping, landing, and running.
\newblock Journal of Biomechanics. 1994;27(1):25 -- 34.
\newblock doi:{https://doi.org/10.1016/0021-9290(94)90029-9}.

\bibitem{64}
Elftman H.
\newblock THE WORK DONE BY MUSCLES IN RUNNING.
\newblock American Journal of Physiology-Legacy Content. 1940;129(3):672--684.
\newblock doi:{10.1152/ajplegacy.1940.129.3.672}.

\bibitem{65}
Prilutsky BI, Petrova LN, Raitsin LM.
\newblock Comparison of mechanical energy expenditure of joint moments and
  muscle forces during human locomotion.
\newblock Journal of Biomechanics. 1996;29(4):405 -- 415.
\newblock doi:{https://doi.org/10.1016/0021-9290(95)00083-6}.

\bibitem{66}
Wells RP.
\newblock Mechanical energy costs of human movement: An approach to evaluating
  the transfer possibilities of two-joint muscles.
\newblock Journal of Biomechanics. 1988;21(11):955 -- 964.
\newblock doi:{https://doi.org/10.1016/0021-9290(88)90134-0}.

\bibitem{67}
Cleland J.
\newblock On the Actions of Muscles passing over more than One Joint.
\newblock Journal of anatomy and physiology. 1867;1(1):85--93.

\bibitem{68}
Fenn WO.
\newblock The Mechanics of Muscular Contraction in Man.
\newblock Journal of Applied Physics. 1938;9(3):165--177.
\newblock doi:{10.1063/1.1710406}.

\bibitem{69}
English C.
\newblock Stiffness behaviour in two degree of freedom mechanisms.
\newblock Carleton University,Ottawa, Ontario; 1999.

\bibitem{70}
Hogan N.
\newblock The mechanics of multi-joint posture and movement control.
\newblock Biological Cybernetics. 1985;52(5):315--331.
\newblock doi:{10.1007/BF00355754}.

\bibitem{71}
{Hogan} N.
\newblock Adaptive control of mechanical impedance by coactivation of
  antagonist muscles.
\newblock IEEE Transactions on Automatic Control. 1984;29(8):681--690.
\newblock doi:{10.1109/TAC.1984.1103644}.

\bibitem{72}
Hogan N.
\newblock In: Winters JM, Woo SLY, editors. Mechanical Impedance of Single- and
  Multi-Articular Systems. New York, NY: Springer New York; 1990. p. 149--164.
\newblock Available from: \url{https://doi.org/10.1007/978-1-4613-9030-5\_9}.

\bibitem{73}
McIntyre J, Mussa-Ivaldi FA, Bizzi E.
\newblock The control of stable postures in the multijoint arm.
\newblock Experimental Brain Research. 1996;110(2):248--264.
\newblock doi:{10.1007/BF00228556}.

\bibitem{74}
Iida F, Rummel J, Seyfarth A.
\newblock Bipedal walking and running with spring-like biarticular muscles.
\newblock Journal of Biomechanics. 2008;41(3):656 -- 667.
\newblock doi:{https://doi.org/10.1016/j.jbiomech.2007.09.033}.

\bibitem{76}
Sharbafi MA, Rode C, Kurowski S, Scholz D, Möckel R, Radkhah K, et~al.
\newblock A new biarticular actuator design facilitates control of leg function
  in {BioBiped}3.
\newblock Bioinspiration {\&} Biomimetics. 2016;11(4):046003.
\newblock doi:{10.1088/1748-3190/11/4/046003}.

\bibitem{77}
{Roozing} W, {Ren} Z, {Tsagarakis} NG.
\newblock Design of a Novel 3-DoF Leg with Series and Parallel Compliant
  Actuation for Energy Efficient Articulated Robots.
\newblock In: 2018 IEEE International Conference on Robotics and Automation
  (ICRA); 2018. p. 1--8.

\bibitem{78}
{Höppner} H, {Wiedmeyer} W, {van der Smagt} P.
\newblock A new biarticular joint mechanism to extend stiffness ranges.
\newblock In: 2014 IEEE International Conference on Robotics and Automation
  (ICRA); 2014. p. 3403--3410.

\bibitem{75}
Dean JC, Kuo AD.
\newblock Elastic coupling of limb joints enables faster bipedal walking.
\newblock Journal of The Royal Society Interface. 2009;6(35):561--573.
\newblock doi:{10.1098/rsif.2008.0415}.

\bibitem{82}
Eilenberg MF, Kuan JY, Herr H.
\newblock {Development and Evaluation of a Powered Artificial Gastrocnemius for
  Transtibial Amputee Gait}.
\newblock {Journal of Robotics}. 2018;2018:15.

\bibitem{83}
{Endo} K, {Swart} E, {Herr} H.
\newblock An artificial gastrocnemius for a transtibial prosthesis.
\newblock In: 2009 Annual International Conference of the IEEE Engineering in
  Medicine and Biology Society; 2009. p. 5034--5037.

\bibitem{84}
Eilenberg MF, Endo K, Herr H.
\newblock {Biomechanic and Energetic Effects of a Quasi-Passive Artificial
  Gastrocnemius on Transtibial Amputee Gait}.
\newblock {Journal of Robotics}. 2018;2018:12.

\bibitem{86}
Flynn L, Geeroms J, Jimenez-Fabian R, Vanderborght B, Vitiello N, Lefeber D.
\newblock Ankle–knee prosthesis with active ankle and energy transfer:
  Development of the CYBERLEGs Alpha-Prosthesis.
\newblock Robotics and Autonomous Systems. 2015;73:4 -- 15.
\newblock doi:{https://doi.org/10.1016/j.robot.2014.12.013}.

\bibitem{87}
{Eslamy} M, {Grimmer} M, {Seyfarth} A.
\newblock Adding passive biarticular spring to active mono-articular foot
  prosthesis: Effects on power and energy requirement.
\newblock In: 2014 IEEE-RAS International Conference on Humanoid Robots; 2014.
  p. 677--684.

\bibitem{79}
Panizzolo FA, Galiana I, Asbeck AT, Siviy C, Schmidt K, Holt KG, et~al.
\newblock A biologically-inspired multi-joint soft exosuit that can reduce the
  energy cost of loaded walking.
\newblock Journal of NeuroEngineering and Rehabilitation. 2016;13(1):43.
\newblock doi:{10.1186/s12984-016-0150-9}.

\bibitem{80}
Quinlivan BT, Lee S, Malcolm P, Rossi DM, Grimmer M, Siviy C, et~al.
\newblock Assistance magnitude versus metabolic cost reductions for a tethered
  multiarticular soft exosuit.
\newblock Science Robotics. 2017;2(2).
\newblock doi:{10.1126/scirobotics.aah4416}.

\bibitem{81}
{Wiggin} MB, {Sawicki} GS, {Collins} SH.
\newblock An exoskeleton using controlled energy storage and release to aid
  ankle propulsion.
\newblock In: 2011 IEEE International Conference on Rehabilitation Robotics;
  2011. p. 1--5.

\bibitem{88}
{Xiong} C, {Zhou} T, {Zhou} L, {Wei} T, {Chen} W.
\newblock Multi-articular passive exoskeleton for reducing the metabolic cost
  during human walking.
\newblock In: 2019 Wearable Robotics Association Conference (WearRAcon); 2019.
  p. 63--67.

\bibitem{89}
Seth A, Hicks JL, Uchida TK, Habib A, Dembia CL, Dunne JJ, et~al.
\newblock OpenSim: Simulating musculoskeletal dynamics and neuromuscular
  control to study human and animal movement.
\newblock PLOS Computational Biology. 2018;14(7):1--20.
\newblock doi:{10.1371/journal.pcbi.1006223}.

\bibitem{90}
Selinger J, O’Connor S, Wong J, Donelan JM.
\newblock Humans Can Continuously Optimize Energetic Cost during Walking.
\newblock Current Biology. 2015;25(18):2452 -- 2456.
\newblock doi:{https://doi.org/10.1016/j.cub.2015.08.016}.

\bibitem{91}
Gordon KE, Ferris DP.
\newblock Learning to walk with a robotic ankle exoskeleton.
\newblock Journal of Biomechanics. 2007;40(12):2636 -- 2644.
\newblock doi:{https://doi.org/10.1016/j.jbiomech.2006.12.006}.

\bibitem{103}
{Delp} SL, {Anderson} FC, {Arnold} AS, {Loan} P, {Habib} A, {John} CT, et~al.
\newblock OpenSim: Open-Source Software to Create and Analyze Dynamic
  Simulations of Movement.
\newblock IEEE Transactions on Biomedical Engineering. 2007;54(11):1940--1950.
\newblock doi:{10.1109/TBME.2007.901024}.

\bibitem{92}
Hicks JL, Uchida TK, Seth A, Rajagopal A, Delp SL.
\newblock Is My Model Good Enough?: Best Practices for Verification and
  Validation of Musculoskeletal Models and Simulations of Movement.
\newblock Journal of Biomechanical Engineering. 2015;137(2):020905--020905--24.
\newblock doi:{10.1115/1.4029304}.

\bibitem{93}
Dembia CL, Silder A, Uchida TK, Hicks JL, Delp SL.
\newblock Simulating ideal assistive devices to reduce the metabolic cost of
  walking with heavy loads.
\newblock PLOS ONE. 2017;12(7):1--25.
\newblock doi:{10.1371/journal.pone.0180320}.

\bibitem{94}
Gordon DFN, Henderson G, Vijayakumar S.
\newblock Effectively Quantifying the Performance of Lower-Limb Exoskeletons
  Over a Range of Walking Conditions.
\newblock Frontiers in Robotics and AI. 2018;5:61.
\newblock doi:{10.3389/frobt.2018.00061}.

\bibitem{96}
{Ong} CF, {Hicks} JL, {Delp} SL.
\newblock Simulation-Based Design for Wearable Robotic Systems: An Optimization
  Framework for Enhancing a Standing Long Jump.
\newblock IEEE Transactions on Biomedical Engineering. 2016;63(5):894--903.
\newblock doi:{10.1109/TBME.2015.2463077}.

\bibitem{112}
Dorn TW, Wang JM, Hicks JL, Delp SL.
\newblock Predictive Simulation Generates Human Adaptations during Loaded and
  Inclined Walking.
\newblock PLOS ONE. 2015;10(4):1--16.
\newblock doi:{10.1371/journal.pone.0121407}.

\bibitem{124}
{Nguyen} VQ, {Umberger} BR, {Sup} FC.
\newblock Predictive Simulation of Human Walking Augmented by a Powered Ankle
  Exoskeleton.
\newblock In: 2019 IEEE 16th International Conference on Rehabilitation
  Robotics (ICORR); 2019. p. 53--58.

\bibitem{125}
{LaPrè} AK, {Umberger} BR, {Sup} F.
\newblock Simulation of a powered ankle prosthesis with dynamic joint
  alignment.
\newblock In: 2014 36th Annual International Conference of the IEEE Engineering
  in Medicine and Biology Society; 2014. p. 1618--1621.

\bibitem{126}
{Zhao} J, {Berns} K, {de Souza Baptista} R, {Bó} APL.
\newblock Design of variable-damping control for prosthetic knee based on a
  simulated biped.
\newblock In: 2013 IEEE 13th International Conference on Rehabilitation
  Robotics (ICORR); 2013. p. 1--6.

\bibitem{111}
Handford ML, Srinivasan M.
\newblock Robotic lower limb prosthesis design through simultaneous computer
  optimizations of human and prosthesis costs.
\newblock Scientific Reports. 2016;6:19983 EP --.

\bibitem{127}
{Handford} ML, {Srinivasan} M.
\newblock Energy-Optimal Human Walking With Feedback-Controlled Robotic
  Prostheses: A Computational Study.
\newblock IEEE Transactions on Neural Systems and Rehabilitation Engineering.
  2018;26(9):1773--1782.
\newblock doi:{10.1109/TNSRE.2018.2858204}.

\bibitem{128}
Sreenivasa M, Millard M, Felis M, Mombaur K, Wolf SI.
\newblock Optimal Control Based Stiffness Identification of an Ankle-Foot
  Orthosis Using a Predictive Walking Model.
\newblock Frontiers in Computational Neuroscience. 2017;11:23.
\newblock doi:{10.3389/fncom.2017.00023}.

\bibitem{129}
Fey NP, Klute GK, Neptune RR.
\newblock {Optimization of Prosthetic Foot Stiffness to Reduce Metabolic Cost
  and Intact Knee Loading During Below-Knee Amputee Walking: A Theoretical
  Study}.
\newblock Journal of Biomechanical Engineering. 2012;134(11).
\newblock doi:{10.1115/1.4007824}.

\bibitem{130}
{Rajagopal} A, {Dembia} CL, {DeMers} MS, {Delp} DD, {Hicks} JL, {Delp} SL.
\newblock Full-Body Musculoskeletal Model for Muscle-Driven Simulation of Human
  Gait.
\newblock IEEE Transactions on Biomedical Engineering. 2016;63(10):2068--2079.

\bibitem{104}
Thelen DG, Anderson FC, Delp SL.
\newblock Generating dynamic simulations of movement using computed muscle
  control.
\newblock Journal of Biomechanics. 2003;36(3):321 -- 328.
\newblock doi:{https://doi.org/10.1016/S0021-9290(02)00432-3}.

\bibitem{105}
UMBERGER BR, GERRITSEN KGM, MARTIN PE.
\newblock A Model of Human Muscle Energy Expenditure.
\newblock Computer Methods in Biomechanics and Biomedical Engineering.
  2003;6(2):99--111.
\newblock doi:{10.1080/1025584031000091678}.

\bibitem{106}
Uchida TK, Hicks JL, Dembia CL, Delp SL.
\newblock Stretching Your Energetic Budget: How Tendon Compliance Affects the
  Metabolic Cost of Running.
\newblock PLOS ONE. 2016;11(3):1--19.
\newblock doi:{10.1371/journal.pone.0150378}.

\bibitem{151}
Steele KM, DeMers MS, Schwartz MH, Delp SL.
\newblock Compressive tibiofemoral force during crouch gait.
\newblock Gait \& Posture. 2012;35(4):556 -- 560.
\newblock doi:{https://doi.org/10.1016/j.gaitpost.2011.11.023}.

\bibitem{152}
Frigo C, Crenna P, Jensen LM.
\newblock {Moment-angle relationship at lower limb joints during human walking
  at different velocities}.
\newblock Journal of Electromyography and Kinesiology. 1996;6(3):177--190.
\newblock doi:{10.1016/1050-6411(96)00030-2}.

\bibitem{153}
Shamaei K, Cenciarini M, Dollar AM.
\newblock {On the mechanics of the ankle in the stance phase of the gait}.
\newblock Proceedings of the Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society, EMBS. 2011; p. 8135--8140.
\newblock doi:{10.1109/IEMBS.2011.6092007}.

\bibitem{155}
Shamaei K, Sawicki GS, Dollar AM.
\newblock {Estimation of Quasi-Stiffness of the Human Knee in the Stance Phase
  of Walking}.
\newblock PLoS ONE. 2013;8(3).
\newblock doi:{10.1371/journal.pone.0059993}.

\bibitem{156}
Shamaei K, Sawicki GS, Dollar AM.
\newblock {Estimation of Quasi-Stiffness of the Human Hip in the Stance Phase
  of Walking}.
\newblock PLoS ONE. 2013;8(12):e81841.
\newblock doi:{10.1371/journal.pone.0081841}.

\bibitem{157}
Shamaei K, Cenciarini M, Dollar AM.
\newblock {On the mechanics of the ankle in the stance phase of the gait}.
\newblock Proceedings of the Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society, EMBS. 2011; p. 8135--8140.
\newblock doi:{10.1109/IEMBS.2011.6092007}.

\bibitem{159}
Shamaei K, Sawicki GS, Dollar AM.
\newblock {Estimation of Quasi-Stiffness and Propulsive Work of the Human Ankle
  in the Stance Phase of Walking}.
\newblock PLoS ONE. 2013;8(3).
\newblock doi:{10.1371/journal.pone.0059935}.

\bibitem{162}
Kuitunen S, Komi PV, Kyr{\"{o}}l{\"{a}}inen H.
\newblock {Knee and ankle joint stiffness in sprint running}.
\newblock Medicine and Science in Sports and Exercise. 2002;34(1):166--173.
\newblock doi:{10.1097/00005768-200201000-00025}.

\bibitem{163}
Salsich GB, Mueller MJ.
\newblock {Effect of plantar flexor muscle stiffness on selected gait
  characteristics}.
\newblock Gait and Posture. 2000;11(3):207--216.
\newblock doi:{10.1016/S0966-6362(00)00047-3}.

\bibitem{164}
Lark SD, Buckley JG, Bennett S, Jones D, Sargeant AJ.
\newblock {Joint torques and dynamic joint stiffness in elderly and young men
  during stepping down}.
\newblock Clinical Biomechanics. 2003;18(9):848--855.
\newblock doi:{10.1016/S0268-0033(03)00150-5}.

\bibitem{165}
Crenna P, Frigo C.
\newblock {Dynamics of the ankle joint analyzed through moment-angle loops
  during human walking: Gender and age effects}.
\newblock Human Movement Science. 2011;30(6):1185--1198.
\newblock doi:{10.1016/j.humov.2011.02.009}.

\bibitem{166}
Davis RB, DeLuca PA. {Gait characterization via dynamic joint stiffness}; 1996.

\bibitem{167}
Weiss PL, Kearney RE, Hunter IW.
\newblock {Position dependence of ankle joint dynamics—I. Passive mechanics}.
\newblock Journal of Biomechanics. 1986;19(9):727--735.
\newblock doi:{10.1016/0021-9290(86)90196-X}.

\bibitem{168}
Weiss PL, Kearney RE, Hunter IW.
\newblock {Position dependence of ankle joint dynamics—II. Active mechanics}.
\newblock Journal of Biomechanics. 1986;19(9):737--751.
\newblock doi:{10.1016/0021-9290(86)90197-1}.

\bibitem{169}
Rouse EJ, Gregg RD, Hargrove LJ, Sensinger JW.
\newblock {The difference between stiffness and quasi-stiffness in the context
  of biomechanical modeling}.
\newblock IEEE Transactions on Biomedical Engineering. 2013;60(2):562--568.
\newblock doi:{10.1109/TBME.2012.2230261}.

\bibitem{154}
Shamaei K, Cenciarini M, Adams AA, Gregorczyk KN, Schiffman JM, Dollar AM.
\newblock {Biomechanical effects of stiffness in parallel with the knee joint
  during walking}.
\newblock IEEE Transactions on Biomedical Engineering. 2015;62(10):2389--2401.
\newblock doi:{10.1109/TBME.2015.2428636}.

\bibitem{158}
Walsh CJ, Endo K, Herr H.
\newblock {A quasi-passive leg exoskeleton for load-carrying augmentation}.
\newblock International Journal of Humanoid Robotics. 2007;4(3):487--506.
\newblock doi:{10.1142/S0219843607001126}.

\bibitem{160}
Winter DA, Robertson DGE.
\newblock {Joit torque and energy patterns in normal gait}.
\newblock Biological Cybernetics. 1978;29(3):137--142.
\newblock doi:{10.1007/BF00337349}.

\bibitem{161}
Perry J, Davids JR, et~al.
\newblock Gait analysis: normal and pathological function.
\newblock Journal of Pediatric Orthopaedics. 1992;12(6):815.

\bibitem{113}
Marler R, Arora JS.
\newblock Survey of multi-objective optimization methods for engineering.
\newblock Structural and Multidisciplinary Optimization. 2004;26:369--395.

\bibitem{107}
{Unal} R, {Kiziltas} G, {Patoglu} V.
\newblock Multi-criteria Design Optimization of Parallel Robots.
\newblock In: 2008 IEEE Conference on Robotics, Automation and Mechatronics;
  2008. p. 112--118.

\bibitem{108}
Das I, Dennis J.
\newblock Normal-Boundary Intersection: A New Method for Generating the Pareto
  Surface in Nonlinear Multicriteria Optimization Problems.
\newblock SIAM Journal on Optimization. 1998;8(3):631--657.
\newblock doi:{10.1137/S1052623496307510}.

\bibitem{140}
Laschowski B, McPhee J, Andrysek J.
\newblock {Lower-Limb Prostheses and Exoskeletons With Energy Regeneration:
  Mechatronic Design and Optimization Review}.
\newblock Journal of Mechanisms and Robotics. 2019;11(4).
\newblock doi:{10.1115/1.4043460}.

\bibitem{144}
{Seok} S, {Wang} A, {Meng Yee Chuah}, {Otten} D, {Lang} J, {Kim} S.
\newblock Design principles for highly efficient quadrupeds and implementation
  on the MIT Cheetah robot.
\newblock In: 2013 IEEE International Conference on Robotics and Automation;
  2013. p. 3307--3312.

\bibitem{145}
{Seok} S, {Wang} A, {Chuah} MY, {Hyun} DJ, {Lee} J, {Otten} DM, et~al.
\newblock Design Principles for Energy-Efficient Legged Locomotion and
  Implementation on the MIT Cheetah Robot.
\newblock IEEE/ASME Transactions on Mechatronics. 2015;20(3):1117--1129.

\bibitem{143}
Donelan JM, Li Q, Naing V, Hoffer JA, Weber DJ, Kuo AD.
\newblock Biomechanical Energy Harvesting: Generating Electricity During
  Walking with Minimal User Effort.
\newblock Science. 2008;319(5864):807--810.
\newblock doi:{10.1126/science.1149860}.

\bibitem{150}
Torricelli D, Gonzalez J, Weckx M, Jim{\'{e}}nez-Fabi{\'{a}}n R, Vanderborght
  B, Sartori M, et~al.
\newblock {Human-like compliant locomotion: State of the art of robotic
  implementations}.
\newblock Bioinspiration and Biomimetics. 2016;11(5).
\newblock doi:{10.1088/1748-3190/11/5/051002}.

\bibitem{133}
Browning RC, Modica JR, Kram R, Goswami A.
\newblock The effects of adding mass to the legs on the energetics and
  biomechanics of walking.
\newblock Medicine \& Science in Sports \& Exercise. 2007;39(3):515--525.

\bibitem{136}
[de Leva] P.
\newblock Adjustments to Zatsiorsky-Seluyanov's segment inertia parameters.
\newblock Journal of Biomechanics. 1996;29(9):1223 -- 1230.
\newblock doi:{https://doi.org/10.1016/0021-9290(95)00178-6}.

\bibitem{149}
Sawicki GS, Ferris DP.
\newblock Mechanics and energetics of level walking with powered ankle
  exoskeletons.
\newblock Journal of Experimental Biology. 2008;211(9):1402--1413.
\newblock doi:{10.1242/jeb.009241}.

\bibitem{131}
Huang TwP, Kuo AD.
\newblock Mechanics and energetics of load carriage during human walking.
\newblock Journal of Experimental Biology. 2014;217(4):605--613.
\newblock doi:{10.1242/jeb.091587}.

\bibitem{132}
Silder A, Delp SL, Besier T.
\newblock {Men and women adopt similar walking mechanics and muscle activation
  patterns during load carriage}.
\newblock Journal of Biomechanics. 2013;46(14):2522--2528.
\newblock doi:{10.1016/j.jbiomech.2013.06.020}.

\bibitem{spss}
{IBM Corp }. IBM SPSS Statistics for Windows;.
\newblock Available from:
  \url{https://www.ibm.com/analytics/spss-statistics-software}.

\bibitem{141}
Schertzer E, Riemer R.
\newblock {Harvesting biomechanical energy or carrying batteries? An evaluation
  method based on a comparison of metabolic power}.
\newblock Journal of NeuroEngineering and Rehabilitation. 2015;12(1):1--12.
\newblock doi:{10.1186/s12984-015-0023-7}.

\bibitem{142}
Riemer R, Shapiro A.
\newblock {Biomechanical energy harvesting from human motion: Theory, state of
  the art, design guidelines, and future directions}.
\newblock Journal of NeuroEngineering and Rehabilitation. 2011;8(1):1--13.
\newblock doi:{10.1186/1743-0003-8-22}.

\bibitem{134}
Royer TD, Martin PE.
\newblock Manipulations of leg mass and moment of inertia: effects on energy
  cost of walking.
\newblock Medicine \& Science in Sports \& Exercise. 2005;37(4):649--656.

\bibitem{135}
Soule RG, Goldman RF.
\newblock Energy cost of loads carried on the head, hands, or feet.
\newblock Journal of Applied Physiology. 1969;27(5):687--690.
\newblock doi:{10.1152/jappl.1969.27.5.687}.

\bibitem{148}
Aguirre-Ollinger G, Colgate JE, Peshkin MA, Goswami A.
\newblock {Design of an active one-degree-of-freedom lower-limb exoskeleton
  with inertia compensation}.
\newblock International Journal of Robotics Research. 2011;30(4):486--499.
\newblock doi:{10.1177/0278364910385730}.

\bibitem{146}
Colgate E.
\newblock In: The Interaction of Robots with Passive Environments: Application
  to Force Feedback Control. Springer-Verlag; 1989.

\bibitem{147}
COLGATE JE, HOGAN N.
\newblock Robust control of dynamically interacting systems.
\newblock International Journal of Control. 1988;48(1):65--88.
\newblock doi:{10.1080/00207178808906161}.

\bibitem{114}
Jackson RW, Collins SH.
\newblock An experimental comparison of the relative benefits of work and
  torque assistance in ankle exoskeletons.
\newblock Journal of Applied Physiology. 2015;119(5):541--557.
\newblock doi:{10.1152/japplphysiol.01133.2014}.

\bibitem{115}
Lewis CL, Ferris DP.
\newblock Invariant hip moment pattern while walking with a robotic hip
  exoskeleton.
\newblock Journal of Biomechanics. 2011;44(5):789 -- 793.
\newblock doi:{https://doi.org/10.1016/j.jbiomech.2011.01.030}.

\bibitem{116}
Kao PC, Lewis CL, Ferris DP.
\newblock Invariant ankle moment patterns when walking with and without a
  robotic ankle exoskeleton.
\newblock Journal of Biomechanics. 2010;43(2):203 -- 209.
\newblock doi:{https://doi.org/10.1016/j.jbiomech.2009.09.030}.

\bibitem{117}
Galle S, Malcolm P, Derave W, Clercq DD.
\newblock Adaptation to walking with an exoskeleton that assists ankle
  extension.
\newblock Gait \& Posture. 2013;38(3):495 -- 499.
\newblock doi:{https://doi.org/10.1016/j.gaitpost.2013.01.029}.

\bibitem{118}
Koller JR, Jacobs DA, Ferris DP, Remy CD.
\newblock Learning to walk with an adaptive gain proportional myoelectric
  controller for a robotic ankle exoskeleton.
\newblock Journal of NeuroEngineering and Rehabilitation. 2015;12(1):97.
\newblock doi:{10.1186/s12984-015-0086-5}.

\bibitem{119}
{Lenzi} T, {Carrozza} MC, {Agrawal} SK.
\newblock Powered Hip Exoskeletons Can Reduce the User's Hip and Ankle Muscle
  Activations During Walking.
\newblock IEEE Transactions on Neural Systems and Rehabilitation Engineering.
  2013;21(6):938--948.
\newblock doi:{10.1109/TNSRE.2013.2248749}.

\bibitem{120}
Vanderpool MT, Collins SH, Kuo AD.
\newblock Ankle fixation need not increase the energetic cost of human walking.
\newblock Gait \& Posture. 2008;28(3):427 -- 433.
\newblock doi:{https://doi.org/10.1016/j.gaitpost.2008.01.016}.

\bibitem{121}
{Cenciarini} M, {Dollar} AM.
\newblock Biomechanical considerations in the design of lower limb
  exoskeletons.
\newblock In: 2011 IEEE International Conference on Rehabilitation Robotics;
  2011. p. 1--6.

\bibitem{123}
Johnson MA, Polgar J, Weightman D, Appleton D.
\newblock Data on the distribution of fibre types in thirty-six human muscles:
  An autopsy study.
\newblock Journal of the Neurological Sciences. 1973;18(1):111 -- 129.
\newblock doi:{https://doi.org/10.1016/0022-510X(73)90023-3}.

\bibitem{122}
Newham DJ, Mills KR, Quigley BM, Edwards RHT.
\newblock Pain and Fatigue after Concentric and Eccentric Muscle Contractions.
\newblock Clinical Science. 1983;64(1):55--62.
\newblock doi:{10.1042/cs0640055}.

\bibitem{110}
Geijtenbeek T.
\newblock SCONE: Open Source Software for Predictive Simulation of Biological
  Motion.
\newblock Journal of Open Source Software. 2019;4(38):1421.
\newblock doi:{10.21105/joss.01421}.

\bibitem{109}
Zhang J, Fiers P, Witte KA, Jackson RW, Poggensee KL, Atkeson CG, et~al.
\newblock Human-in-the-loop optimization of exoskeleton assistance during
  walking.
\newblock Science. 2017;356(6344):1280--1284.
\newblock doi:{10.1126/science.aal5054}.

\end{thebibliography}
