\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Case04_SameMetabolicConsumption}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@Fig_Case04_SameMetabolicConsumption}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{Fig_Case04_SamePowerConsumption}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@Fig_Case04_SamePowerConsumption}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {\textbf  {Monoarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it  loaded} and {\it  noload} conditions.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\newlabel{Fig_Case04}{{1}{1}{\small {\textbf {Monoarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it loaded} and {\it noload} conditions.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Monoarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Monoarticular exoskeleton with the same total power consumptions }}}}{1}{subfigure.1.2}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
