\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\small  \textbf  {Optimal trade-offs between metabolic cost reduction and device energy consumption.} The optima points on Paretofronts are resulted from averaging over 7 subjects.}\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Selected_OptimalDevices_On_Pareto}{{1}{1}{{\small \textbf {Optimal trade-offs between metabolic cost reduction and device energy consumption.} The optima points on Paretofronts are resulted from averaging over 7 subjects.}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {\textbf  {Assistive devices power consumption and its effect on the metabolic rate.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed while carrying a heavy load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{Fig_Case01_Energy_Plot}{{2}{2}{\small {\textbf {Assistive devices power consumption and its effect on the metabolic rate.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed while carrying a heavy load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\small  \textbf  {Assistive devices torque and power profiles.} The actuator torque and power for subjects carrying heavy load (dark blue) , and net joint power profile for \textit  {loaded} (black) condition are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Fig_Case01_Torque_Power_Profiles}{{3}{3}{{\small \textbf {Assistive devices torque and power profiles.} The actuator torque and power for subjects carrying heavy load (dark blue) , and net joint power profile for \textit {loaded} (black) condition are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {\textbf  {Assistive devices torque and power and muscles generated moment profiles root mean square error. } The root mean square error between actuators of biarticular and monoarticular devices and the muscles generated moment of subjects assisted by these devices.}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Fig_Case01_RMSE}{{4}{4}{\small {\textbf {Assistive devices torque and power and muscles generated moment profiles root mean square error. } The root mean square error between actuators of biarticular and monoarticular devices and the muscles generated moment of subjects assisted by these devices.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {\textbf  {Assistive devices power consumption and its effect on the metabolic rate.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed without any additional load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Fig_Case02_Energy_Plot}{{5}{5}{\small {\textbf {Assistive devices power consumption and its effect on the metabolic rate.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed without any additional load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\small  \textbf  {Assistive devices torque and power profiles.} The actuator torque and power for subjects carrying heavy load (dark blue) , and net joint power profile for \textit  {loaded} (black) condition are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{Fig_Case02_Torque_Power_Profiles}{{6}{6}{{\small \textbf {Assistive devices torque and power profiles.} The actuator torque and power for subjects carrying heavy load (dark blue) , and net joint power profile for \textit {loaded} (black) condition are shown for each actuator of the devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  {\textbf  {Assistive devices torque and power and muscles generated moment profiles root mean square error. } The root mean square error between actuators of biarticular and monoarticular devices and the muscles generated moment of subjects assisted by these devices.}\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{Fig_Case02_RMSE}{{7}{7}{\small {\textbf {Assistive devices torque and power and muscles generated moment profiles root mean square error. } The root mean square error between actuators of biarticular and monoarticular devices and the muscles generated moment of subjects assisted by these devices.}\relax }{figure.caption.10}{}}
\newlabel{Fig_Case03_Energy_Plot_SameMetabolicConsumption}{{8a}{8}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@Fig_Case03_Energy_Plot_SameMetabolicConsumption}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{Fig_Case03_Energy_Plot_SamePowerConsumption}{{8b}{8}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@Fig_Case03_Energy_Plot_SamePowerConsumption}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {\textbf  {Biarticular exoskeleton power consumption and its effect on the metabolic rate in different load conditions.} The power consumptions of biarticular exoskeleton and their effect on whole-body metabolic rate of the subjects walking at self-selected speed in both {\it  loaded} and {\it  noload} condition. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{Fig_Case03_Energy_Plot}{{8}{8}{\small {\textbf {Biarticular exoskeleton power consumption and its effect on the metabolic rate in different load conditions.} The power consumptions of biarticular exoskeleton and their effect on whole-body metabolic rate of the subjects walking at self-selected speed in both {\it loaded} and {\it noload} condition. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Biarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{8}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Biarticular exoskeleton with the same total power consumptions }}}}{8}{subfigure.8.2}\protected@file@percent }
\newlabel{Fig_Case03_RMSE_SameMetabolicConsumption}{{9a}{9}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@Fig_Case03_RMSE_SameMetabolicConsumption}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{Fig_Case03_RMSE_SamePowerConsumption}{{9b}{9}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@Fig_Case03_RMSE_SamePowerConsumption}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {\textbf  {Biarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it  loaded} and {\it  noload} conditions.}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{Fig_Case03_RMSE}{{9}{9}{\small {\textbf {Biarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it loaded} and {\it noload} conditions.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Biarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{9}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Biarticular exoskeleton with the same total power consumptions }}}}{9}{subfigure.9.2}\protected@file@percent }
\newlabel{Fig_Case04_Energy_Plot_SameMetabolicConsumption}{{10a}{11}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@Fig_Case04_Energy_Plot_SameMetabolicConsumption}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{Fig_Case04_Energy_Plot_SamePowerConsumption}{{10b}{11}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@Fig_Case04_Energy_Plot_SamePowerConsumption}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  {\textbf  {Monoarticular exoskeleton power consumption and its effect on the metabolic rate in different load conditions.} The power consumptions of biarticular exoskeleton and their effect on whole-body metabolic rate of the subjects walking at self-selected speed in both {\it  loaded} and {\it  noload} condition. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{Fig_Case04_Energy_Plot}{{10}{11}{\small {\textbf {Monoarticular exoskeleton power consumption and its effect on the metabolic rate in different load conditions.} The power consumptions of biarticular exoskeleton and their effect on whole-body metabolic rate of the subjects walking at self-selected speed in both {\it loaded} and {\it noload} condition. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Monoarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{11}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Monoarticular exoskeleton with the same total power consumptions }}}}{11}{subfigure.10.2}\protected@file@percent }
\newlabel{Fig_Case04_RMSE_SameMetabolicConsumption}{{11a}{12}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@Fig_Case04_RMSE_SameMetabolicConsumption}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{Fig_Case04_RMSE_SamePowerConsumption}{{11b}{12}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@Fig_Case04_RMSE_SamePowerConsumption}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  {\textbf  {Monoarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it  loaded} and {\it  noload} conditions.}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{Fig_Case04_RMSE}{{11}{12}{\small {\textbf {Monoarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it loaded} and {\it noload} conditions.}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Monoarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{12}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Monoarticular exoskeleton with the same total power consumptions }}}}{12}{subfigure.11.2}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
