\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces {\small  \textbf  {Studied cases chosen from the Pareto front curves.} The chosen optimal solutions of each configuration in each of both load conditions used to be studied. The selected solutions on Pareto front curves are resulted from averaging over 7 subjects and 3 trials.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Selected_OptimalDevices_On_Pareto}{{C1}{1}{{\small \textbf {Studied cases chosen from the Pareto front curves.} The chosen optimal solutions of each configuration in each of both load conditions used to be studied. The selected solutions on Pareto front curves are resulted from averaging over 7 subjects and 3 trials.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces \small  {\textbf  {Assistive devices power consumption and their effect on the metabolic rate.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed while carrying a heavy load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig_Case01_Energy_Plot}{{C2}{2}{\small {\textbf {Assistive devices power consumption and their effect on the metabolic rate.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed while carrying a heavy load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C3}{\ignorespaces {\small  \textbf  {Assistive devices torque and power profiles.} The actuator torque and power for subjects carrying heavy load (dark purple) , and net joint power and torque profile for \textit  {loaded} (black) condition are shown for each actuator of the devices. The torque profile of moment generated by muscles (dark red) is shown for each joint for both devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Fig_Case01_Torque_Power_Profiles}{{C3}{3}{{\small \textbf {Assistive devices torque and power profiles.} The actuator torque and power for subjects carrying heavy load (dark purple) , and net joint power and torque profile for \textit {loaded} (black) condition are shown for each actuator of the devices. The torque profile of moment generated by muscles (dark red) is shown for each joint for both devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C4}{\ignorespaces \small  {\textbf  {Assistive devices torque, power, and muscles generated moment profiles root mean square error. } The root mean square error between actuators of biarticular and monoarticular devices and the muscles generated moment of subjects assisted by these devices. The RMSE was calculated during a total gait cycle (A), loading response (B), mid stance (C), terminal stance (D), pre swing (E), initial swing (F), mid swing (G), and terminal swing (H) phases. }\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Fig_Case01_RMSE}{{C4}{4}{\small {\textbf {Assistive devices torque, power, and muscles generated moment profiles root mean square error. } The root mean square error between actuators of biarticular and monoarticular devices and the muscles generated moment of subjects assisted by these devices. The RMSE was calculated during a total gait cycle (A), loading response (B), mid stance (C), terminal stance (D), pre swing (E), initial swing (F), mid swing (G), and terminal swing (H) phases. }\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C5}{\ignorespaces \small  {\textbf  {Activation of representative lower limb muscles of assisted and unassisted subjects.} The activation of unassisted subjects carrying heavy load (black), and subjects assisted by "Ad" monoarticular (dark purple), and "Da" biarticular (dark pink) devices are shown for nine important muscles. The curves are averaged over 7 subjects with 3 trials.}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Fig_Case01_MusclesActivity}{{C5}{5}{\small {\textbf {Activation of representative lower limb muscles of assisted and unassisted subjects.} The activation of unassisted subjects carrying heavy load (black), and subjects assisted by "Ad" monoarticular (dark purple), and "Da" biarticular (dark pink) devices are shown for nine important muscles. The curves are averaged over 7 subjects with 3 trials.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C6}{\ignorespaces \small  {\textbf  {Assistive devices power consumption and its effect on the metabolic rate.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed without any additional load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Fig_Case02_Energy_Plot}{{C6}{6}{\small {\textbf {Assistive devices power consumption and its effect on the metabolic rate.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed without any additional load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C7}{\ignorespaces {\small  \textbf  {Assistive devices torque and power profiles.} The actuator torque and power for subjects walking without an additional load (blue) , and net joint power and torque profile for \textit  {noload} (green) condition are shown for each actuator of the devices. The torque profile of moment generated by muscles (rose pink) is shown for each joint for both devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Fig_Case02_Torque_Power_Profiles}{{C7}{7}{{\small \textbf {Assistive devices torque and power profiles.} The actuator torque and power for subjects walking without an additional load (blue) , and net joint power and torque profile for \textit {noload} (green) condition are shown for each actuator of the devices. The torque profile of moment generated by muscles (rose pink) is shown for each joint for both devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C8}{\ignorespaces \small  {\textbf  {Assistive devices torque, power, and muscles generated moment profiles root mean square error. } The root mean square error between actuators of biarticular and monoarticular devices and the muscles generated moment of subjects assisted by these devices. The RMSE was calculated during a total gait cycle (A), loading response (B), mid stance (C), terminal stance (D), pre swing (E), initial swing (F), mid swing (G), and terminal swing (H) phases.}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Fig_Case02_RMSE}{{C8}{8}{\small {\textbf {Assistive devices torque, power, and muscles generated moment profiles root mean square error. } The root mean square error between actuators of biarticular and monoarticular devices and the muscles generated moment of subjects assisted by these devices. The RMSE was calculated during a total gait cycle (A), loading response (B), mid stance (C), terminal stance (D), pre swing (E), initial swing (F), mid swing (G), and terminal swing (H) phases.}\relax }{figure.caption.10}{}}
\newlabel{Fig_Case03_Energy_Plot_SameMetabolicConsumption}{{C9a}{9}{Subfigure C9a}{subfigure.C9.1}{}}
\newlabel{sub@Fig_Case03_Energy_Plot_SameMetabolicConsumption}{{(a)}{a}{Subfigure C9a\relax }{subfigure.C9.1}{}}
\newlabel{Fig_Case03_Energy_Plot_SamePowerConsumption}{{C9b}{9}{Subfigure C9b}{subfigure.C9.2}{}}
\newlabel{sub@Fig_Case03_Energy_Plot_SamePowerConsumption}{{(b)}{b}{Subfigure C9b\relax }{subfigure.C9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C9}{\ignorespaces \small  {\textbf  {Biarticular exoskeleton power consumption and its effect on the metabolic rate in different load conditions.} The power consumptions of biarticular exoskeleton and their effect on whole-body metabolic rate of the subjects walking at self-selected speed in both {\it  loaded} and {\it  noload} condition. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Fig_Case03_Energy_Plot}{{C9}{9}{\small {\textbf {Biarticular exoskeleton power consumption and its effect on the metabolic rate in different load conditions.} The power consumptions of biarticular exoskeleton and their effect on whole-body metabolic rate of the subjects walking at self-selected speed in both {\it loaded} and {\it noload} condition. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Biarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{9}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Biarticular exoskeleton with the same total power consumptions }}}}{9}{subfigure.9.2}\protected@file@percent }
\newlabel{Fig_Case03_RMSE_SameMetabolicConsumption}{{C10a}{10}{Subfigure C10a}{subfigure.C10.1}{}}
\newlabel{sub@Fig_Case03_RMSE_SameMetabolicConsumption}{{(a)}{a}{Subfigure C10a\relax }{subfigure.C10.1}{}}
\newlabel{Fig_Case03_RMSE_SamePowerConsumption}{{C10b}{10}{Subfigure C10b}{subfigure.C10.2}{}}
\newlabel{sub@Fig_Case03_RMSE_SamePowerConsumption}{{(b)}{b}{Subfigure C10b\relax }{subfigure.C10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C10}{\ignorespaces \small  {\textbf  {Biarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it  loaded} and {\it  noload} conditions. The RMSE was calculated during a total gait cycle (A), loading response (B), mid stance (C), terminal stance (D), pre swing (E), initial swing (F), mid swing (G), and terminal swing (H) phases.}\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Fig_Case03_RMSE}{{C10}{10}{\small {\textbf {Biarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it loaded} and {\it noload} conditions. The RMSE was calculated during a total gait cycle (A), loading response (B), mid stance (C), terminal stance (D), pre swing (E), initial swing (F), mid swing (G), and terminal swing (H) phases.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Biarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{10}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Biarticular exoskeleton with the same total power consumptions }}}}{10}{subfigure.10.2}\protected@file@percent }
\newlabel{Fig_Case03_SameMetabolicConsumption}{{C11a}{11}{Subfigure C11a}{subfigure.C11.1}{}}
\newlabel{sub@Fig_Case03_SameMetabolicConsumption}{{(a)}{a}{Subfigure C11a\relax }{subfigure.C11.1}{}}
\newlabel{Fig_Case03_SamePowerConsumption}{{C11b}{11}{Subfigure C11b}{subfigure.C11.2}{}}
\newlabel{sub@Fig_Case03_SamePowerConsumption}{{(b)}{b}{Subfigure C11b\relax }{subfigure.C11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C11}{\ignorespaces \small  {\textbf  {Biarticular exoskeleton actuators torque and power profiles and muscles generated moment of assisted subjects.} }\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{Fig_Case03_Profiles}{{C11}{11}{\small {\textbf {Biarticular exoskeleton actuators torque and power profiles and muscles generated moment of assisted subjects.} }\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Biarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{11}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Biarticular exoskeleton with the same total power consumptions }}}}{11}{subfigure.11.2}\protected@file@percent }
\newlabel{Fig_Case04_Energy_Plot_SameMetabolicConsumption}{{C12a}{12}{Subfigure C12a}{subfigure.C12.1}{}}
\newlabel{sub@Fig_Case04_Energy_Plot_SameMetabolicConsumption}{{(a)}{a}{Subfigure C12a\relax }{subfigure.C12.1}{}}
\newlabel{Fig_Case04_Energy_Plot_SamePowerConsumption}{{C12b}{12}{Subfigure C12b}{subfigure.C12.2}{}}
\newlabel{sub@Fig_Case04_Energy_Plot_SamePowerConsumption}{{(b)}{b}{Subfigure C12b\relax }{subfigure.C12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C12}{\ignorespaces \small  {\textbf  {Monoarticular exoskeleton power consumption and its effect on the metabolic rate in different load conditions.} The power consumptions of biarticular exoskeleton and their effect on whole-body metabolic rate of the subjects walking at self-selected speed in both {\it  loaded} and {\it  noload} condition. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{Fig_Case04_Energy_Plot}{{C12}{12}{\small {\textbf {Monoarticular exoskeleton power consumption and its effect on the metabolic rate in different load conditions.} The power consumptions of biarticular exoskeleton and their effect on whole-body metabolic rate of the subjects walking at self-selected speed in both {\it loaded} and {\it noload} condition. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Monoarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{12}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Monoarticular exoskeleton with the same total power consumptions }}}}{12}{subfigure.12.2}\protected@file@percent }
\newlabel{Fig_Case04_RMSE_SameMetabolicConsumption}{{C13a}{13}{Subfigure C13a}{subfigure.C13.1}{}}
\newlabel{sub@Fig_Case04_RMSE_SameMetabolicConsumption}{{(a)}{a}{Subfigure C13a\relax }{subfigure.C13.1}{}}
\newlabel{Fig_Case04_RMSE_SamePowerConsumption}{{C13b}{13}{Subfigure C13b}{subfigure.C13.2}{}}
\newlabel{sub@Fig_Case04_RMSE_SamePowerConsumption}{{(b)}{b}{Subfigure C13b\relax }{subfigure.C13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C13}{\ignorespaces \small  {\textbf  {Monoarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it  loaded} and {\it  noload} conditions. The RMSE was calculated during a total gait cycle (A), loading response (B), mid stance (C), terminal stance (D), pre swing (E), initial swing (F), mid swing (G), and terminal swing (H) phases.}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{Fig_Case04_RMSE}{{C13}{13}{\small {\textbf {Monoarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it loaded} and {\it noload} conditions. The RMSE was calculated during a total gait cycle (A), loading response (B), mid stance (C), terminal stance (D), pre swing (E), initial swing (F), mid swing (G), and terminal swing (H) phases.}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Monoarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{13}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Monoarticular exoskeleton with the same total power consumptions }}}}{13}{subfigure.13.2}\protected@file@percent }
\newlabel{Fig_Case04_SameMetabolicConsumption}{{C14a}{14}{Subfigure C14a}{subfigure.C14.1}{}}
\newlabel{sub@Fig_Case04_SameMetabolicConsumption}{{(a)}{a}{Subfigure C14a\relax }{subfigure.C14.1}{}}
\newlabel{Fig_Case04_SamePowerConsumption}{{C14b}{14}{Subfigure C14b}{subfigure.C14.2}{}}
\newlabel{sub@Fig_Case04_SamePowerConsumption}{{(b)}{b}{Subfigure C14b\relax }{subfigure.C14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C14}{\ignorespaces \small  {\textbf  {Monoarticular exoskeleton actuators torque and power profiles and muscles generated moment of assisted subjects.} }\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{Fig_Case04_Profiles}{{C14}{14}{\small {\textbf {Monoarticular exoskeleton actuators torque and power profiles and muscles generated moment of assisted subjects.} }\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Monoarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{14}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Monoarticular exoskeleton with the same total power consumptions }}}}{14}{subfigure.14.2}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
