\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\small  \textbf  {Studied cases chosen from the Pareto front curves.} The chosen optimal solutions of each configuration in each of both load conditions used to be studied. The selected solutions on Pareto front curves are resulted from averaging over 7 subjects and 3 trials.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Selected_OptimalDevices_On_Pareto}{{1}{1}{{\small \textbf {Studied cases chosen from the Pareto front curves.} The chosen optimal solutions of each configuration in each of both load conditions used to be studied. The selected solutions on Pareto front curves are resulted from averaging over 7 subjects and 3 trials.}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {\textbf  {Assistive devices power consumption and their effect on the metabolic rate.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed while carrying a heavy load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Fig_Case01_Energy_Plot}{{2}{2}{\small {\textbf {Assistive devices power consumption and their effect on the metabolic rate.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed while carrying a heavy load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\small  \textbf  {Assistive devices torque and power profiles.} The actuator torque and power for subjects carrying heavy load (dark purple) , and net joint power and torque profile for \textit  {loaded} (black) condition are shown for each actuator of the devices. The torque profile of moment generated by muscles (dark red) is shown for each joint for both devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Fig_Case01_Torque_Power_Profiles}{{3}{3}{{\small \textbf {Assistive devices torque and power profiles.} The actuator torque and power for subjects carrying heavy load (dark purple) , and net joint power and torque profile for \textit {loaded} (black) condition are shown for each actuator of the devices. The torque profile of moment generated by muscles (dark red) is shown for each joint for both devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {\textbf  {Assistive devices torque, power, and muscles generated moment profiles root mean square error. } The root mean square error between actuators of biarticular and monoarticular devices and the muscles generated moment of subjects assisted by these devices.}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Fig_Case01_RMSE}{{4}{4}{\small {\textbf {Assistive devices torque, power, and muscles generated moment profiles root mean square error. } The root mean square error between actuators of biarticular and monoarticular devices and the muscles generated moment of subjects assisted by these devices.}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {\textbf  {Activation of representative lower limb muscles of assisted and unassisted subjects.} The activation of unassisted subjects carrying heavy load (black), and subjects assisted by "Ad" monoarticular (dark purple), and "Da" biarticular (dark pink) devices are shown for nine important muscles. The curves are averaged over 7 subjects with 3 trials.}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Fig_Case01_MusclesActivity}{{5}{5}{\small {\textbf {Activation of representative lower limb muscles of assisted and unassisted subjects.} The activation of unassisted subjects carrying heavy load (black), and subjects assisted by "Ad" monoarticular (dark purple), and "Da" biarticular (dark pink) devices are shown for nine important muscles. The curves are averaged over 7 subjects with 3 trials.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {\textbf  {Assistive devices power consumption and its effect on the metabolic rate.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed without any additional load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{Fig_Case02_Energy_Plot}{{6}{6}{\small {\textbf {Assistive devices power consumption and its effect on the metabolic rate.} The power consumptions of assistive devices and their effect on whole-body metabolic rate of the subjects walking at self-selected speed without any additional load. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\small  \textbf  {Assistive devices torque and power profiles.} The actuator torque and power for subjects walking without an additional load (blue) , and net joint power and torque profile for \textit  {noload} (green) condition are shown for each actuator of the devices. The torque profile of moment generated by muscles (rose pink) is shown for each joint for both devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{Fig_Case02_Torque_Power_Profiles}{{7}{7}{{\small \textbf {Assistive devices torque and power profiles.} The actuator torque and power for subjects walking without an additional load (blue) , and net joint power and torque profile for \textit {noload} (green) condition are shown for each actuator of the devices. The torque profile of moment generated by muscles (rose pink) is shown for each joint for both devices. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {\textbf  {Assistive devices torque, power, and muscles generated moment profiles root mean square error. } The root mean square error between actuators of biarticular and monoarticular devices and the muscles generated moment of subjects assisted by these devices.}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{Fig_Case02_RMSE}{{8}{8}{\small {\textbf {Assistive devices torque, power, and muscles generated moment profiles root mean square error. } The root mean square error between actuators of biarticular and monoarticular devices and the muscles generated moment of subjects assisted by these devices.}\relax }{figure.caption.10}{}}
\newlabel{Fig_Case03_Energy_Plot_SameMetabolicConsumption}{{9a}{9}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@Fig_Case03_Energy_Plot_SameMetabolicConsumption}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{Fig_Case03_Energy_Plot_SamePowerConsumption}{{9b}{9}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@Fig_Case03_Energy_Plot_SamePowerConsumption}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {\textbf  {Biarticular exoskeleton power consumption and its effect on the metabolic rate in different load conditions.} The power consumptions of biarticular exoskeleton and their effect on whole-body metabolic rate of the subjects walking at self-selected speed in both {\it  loaded} and {\it  noload} condition. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{Fig_Case03_Energy_Plot}{{9}{9}{\small {\textbf {Biarticular exoskeleton power consumption and its effect on the metabolic rate in different load conditions.} The power consumptions of biarticular exoskeleton and their effect on whole-body metabolic rate of the subjects walking at self-selected speed in both {\it loaded} and {\it noload} condition. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Biarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{9}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Biarticular exoskeleton with the same total power consumptions }}}}{9}{subfigure.9.2}\protected@file@percent }
\newlabel{Fig_Case03_RMSE_SameMetabolicConsumption}{{10a}{10}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@Fig_Case03_RMSE_SameMetabolicConsumption}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{Fig_Case03_RMSE_SamePowerConsumption}{{10b}{10}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@Fig_Case03_RMSE_SamePowerConsumption}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  {\textbf  {Biarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it  loaded} and {\it  noload} conditions.}\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{Fig_Case03_RMSE}{{10}{10}{\small {\textbf {Biarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it loaded} and {\it noload} conditions.}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Biarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{10}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Biarticular exoskeleton with the same total power consumptions }}}}{10}{subfigure.10.2}\protected@file@percent }
\newlabel{Fig_Case03_SameMetabolicConsumption}{{11a}{11}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@Fig_Case03_SameMetabolicConsumption}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{Fig_Case03_SamePowerConsumption}{{11b}{11}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@Fig_Case03_SamePowerConsumption}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  {\textbf  {Biarticular exoskeleton actuators torque and power profiles and muscles generated moment of assisted subjects.} }\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{Fig_Case03_Profiles}{{11}{11}{\small {\textbf {Biarticular exoskeleton actuators torque and power profiles and muscles generated moment of assisted subjects.} }\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Biarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{11}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Biarticular exoskeleton with the same total power consumptions }}}}{11}{subfigure.11.2}\protected@file@percent }
\newlabel{Fig_Case04_Energy_Plot_SameMetabolicConsumption}{{12a}{12}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@Fig_Case04_Energy_Plot_SameMetabolicConsumption}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{Fig_Case04_Energy_Plot_SamePowerConsumption}{{12b}{12}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@Fig_Case04_Energy_Plot_SamePowerConsumption}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  {\textbf  {Monoarticular exoskeleton power consumption and its effect on the metabolic rate in different load conditions.} The power consumptions of biarticular exoskeleton and their effect on whole-body metabolic rate of the subjects walking at self-selected speed in both {\it  loaded} and {\it  noload} condition. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{Fig_Case04_Energy_Plot}{{12}{12}{\small {\textbf {Monoarticular exoskeleton power consumption and its effect on the metabolic rate in different load conditions.} The power consumptions of biarticular exoskeleton and their effect on whole-body metabolic rate of the subjects walking at self-selected speed in both {\it loaded} and {\it noload} condition. Asterisks indicate statistically significant differences ( 7 subjects, 3 trails, Tukey Post-hoc, $P < 0.05$).}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Monoarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{12}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Monoarticular exoskeleton with the same total power consumptions }}}}{12}{subfigure.12.2}\protected@file@percent }
\newlabel{Fig_Case04_RMSE_SameMetabolicConsumption}{{13a}{13}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@Fig_Case04_RMSE_SameMetabolicConsumption}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{Fig_Case04_RMSE_SamePowerConsumption}{{13b}{13}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@Fig_Case04_RMSE_SamePowerConsumption}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  {\textbf  {Monoarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it  loaded} and {\it  noload} conditions.}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{Fig_Case04_RMSE}{{13}{13}{\small {\textbf {Monoarticular exoskeleton torque and power and muscles generated moment profiles root mean square error in different load conditions.} The root mean square error between actuators of the biarticular exoskeleton and the muscles generated moment of subjects assisted by this device {\it loaded} and {\it noload} conditions.}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Monoarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{13}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Monoarticular exoskeleton with the same total power consumptions }}}}{13}{subfigure.13.2}\protected@file@percent }
\newlabel{Fig_Case04_SameMetabolicConsumption}{{14a}{14}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@Fig_Case04_SameMetabolicConsumption}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{Fig_Case04_SamePowerConsumption}{{14b}{14}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@Fig_Case04_SamePowerConsumption}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  {\textbf  {Monoarticular exoskeleton actuators torque and power profiles and muscles generated moment of assisted subjects.} }\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{Fig_Case04_Profiles}{{14}{14}{\small {\textbf {Monoarticular exoskeleton actuators torque and power profiles and muscles generated moment of assisted subjects.} }\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {Monoarticular exoskeleton with the same effect on the metabolic consumption of subjects}}}}{14}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {Monoarticular exoskeleton with the same total power consumptions }}}}{14}{subfigure.14.2}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
