\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {\textbf  {Ideal devices effect on joint reaction forces of the ankle joint.}} The reaction forces of the ankle joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The blue and red shades represent the reaction forces of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Ankle_ReactionForces}{{1}{1}{\small {\textbf {Ideal devices effect on joint reaction forces of the ankle joint.}} The reaction forces of the ankle joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The blue and red shades represent the reaction forces of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  {\textbf  {Ideal devices effect on joint reaction moments of the ankle joint.}} The reaction moments of the ankle joint in adduction-abduction ($M_x$), internal-external rotation ($M_y$), and medial-lateral ($M_z$) directions. The blue and red shades represent the reaction moments of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Fig_Ankle_ReactionMomentss}{{2}{2}{\small {\textbf {Ideal devices effect on joint reaction moments of the ankle joint.}} The reaction moments of the ankle joint in adduction-abduction ($M_x$), internal-external rotation ($M_y$), and medial-lateral ($M_z$) directions. The blue and red shades represent the reaction moments of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  {\textbf  {Ideal devices effect on joint reaction forces of the knee joint.}} The reaction forces of the knee joint in anterior-Posterior ($F_x$), compressive ($F_y$, i.e., tibiofemoral force), and medial-lateral ($F_z$) directions. The blue and red shades represent the reaction forces of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Fig_Knee_ReactionForces}{{3}{3}{\small {\textbf {Ideal devices effect on joint reaction forces of the knee joint.}} The reaction forces of the knee joint in anterior-Posterior ($F_x$), compressive ($F_y$, i.e., tibiofemoral force), and medial-lateral ($F_z$) directions. The blue and red shades represent the reaction forces of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {\textbf  {Ideal devices effect on joint reaction moments of the knee joint.}} The reaction moments of the knee joint in adduction-abduction ($M_x$), internal-external rotation ($M_y$), and medial-lateral ($M_z$) directions. The blue and red shades represent the reaction moments of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Fig_Knee_ReactionMomentss}{{4}{4}{\small {\textbf {Ideal devices effect on joint reaction moments of the knee joint.}} The reaction moments of the knee joint in adduction-abduction ($M_x$), internal-external rotation ($M_y$), and medial-lateral ($M_z$) directions. The blue and red shades represent the reaction moments of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {\textbf  {Ideal devices effect on joint reaction forces of the patellofemoral joint.}} The reaction forces of the patellofemoral joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The blue and red shades represent the reaction forces of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Fig_Patellofemoral_ReactionForces}{{5}{5}{\small {\textbf {Ideal devices effect on joint reaction forces of the patellofemoral joint.}} The reaction forces of the patellofemoral joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The blue and red shades represent the reaction forces of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {\textbf  {Ideal devices effect on joint reaction moments of the patellofemoral joint.}} The reaction moments of the patellofemoral joint in adduction-abduction ($M_x$), internal-external rotation ($M_y$), and medial-lateral ($M_z$) directions. The blue and red shades represent the reaction moments of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Fig_Patellofemoral_ReactionMoments}{{6}{6}{\small {\textbf {Ideal devices effect on joint reaction moments of the patellofemoral joint.}} The reaction moments of the patellofemoral joint in adduction-abduction ($M_x$), internal-external rotation ($M_y$), and medial-lateral ($M_z$) directions. The blue and red shades represent the reaction moments of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  {\textbf  {Ideal devices effect on joint reaction forces of the hip joint.}} The reaction forces of the hip joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The blue and red shades represent the reaction forces of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Fig_Hip_ReactionForces}{{7}{7}{\small {\textbf {Ideal devices effect on joint reaction forces of the hip joint.}} The reaction forces of the hip joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The blue and red shades represent the reaction forces of subjects assisted by ideal monoarticular and biarticular exoskeletons, respectively. The black and green profiles represent the reaction forces of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass; shaded regions around the mean profile indicate standard deviation of the profile.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  {\textbf  {Optimal devices effect on joint reaction forces of the ankle joint.}} The reaction forces of the ankle joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The color bars represent the reaction forces of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction forces of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Fig_Ankle_ReactionForces_Paretofront}{{8}{8}{\small {\textbf {Optimal devices effect on joint reaction forces of the ankle joint.}} The reaction forces of the ankle joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The color bars represent the reaction forces of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction forces of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  {\textbf  {Optimal devices effect on joint reaction moments of the ankle joint.}} The reaction moments of the ankle joint in adduction-abduction ($M_x$), internal-external rotation ($M_y$), and medial-lateral ($M_z$) directions. The color bars represent the reaction moments of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction forces of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{Fig_Ankle_ReactionMoments_Paretofront}{{9}{9}{\small {\textbf {Optimal devices effect on joint reaction moments of the ankle joint.}} The reaction moments of the ankle joint in adduction-abduction ($M_x$), internal-external rotation ($M_y$), and medial-lateral ($M_z$) directions. The color bars represent the reaction moments of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction forces of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  {\textbf  {Optimal devices effect on joint reaction forces of the hip joint.}} The reaction forces of the hip joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The color bars represent the reaction forces of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction forces of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{Fig_Hip_ReactionForces_Paretofront}{{10}{10}{\small {\textbf {Optimal devices effect on joint reaction forces of the hip joint.}} The reaction forces of the hip joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The color bars represent the reaction forces of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction forces of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  {\textbf  {Optimal devices effect on joint reaction forces of the knee joint.}} The reaction forces of the knee joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The color bars represent the reaction forces of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction forces of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{Fig_Knee_ReactionForces_Paretofront}{{11}{11}{\small {\textbf {Optimal devices effect on joint reaction forces of the knee joint.}} The reaction forces of the knee joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The color bars represent the reaction forces of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction forces of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  {\textbf  {Optimal devices effect on joint reaction moments of the knee joint.}} The reaction moments of the knee joint in adduction-abduction ($M_x$), internal-external rotation ($M_y$), and medial-lateral ($M_z$) directions. The color bars represent the reaction forces of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction moments of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{Fig_Knee_ReactionMoments_Paretofront}{{12}{12}{\small {\textbf {Optimal devices effect on joint reaction moments of the knee joint.}} The reaction moments of the knee joint in adduction-abduction ($M_x$), internal-external rotation ($M_y$), and medial-lateral ($M_z$) directions. The color bars represent the reaction forces of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction moments of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  {\textbf  {Optimal devices effect on joint reaction forces of the patellofemoral joint.}} The reaction forces of the patellofemoral joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The color bars represent the reaction forces of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction forces of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{Fig_Patellofemoral_ReactionForces_Paretofront}{{13}{13}{\small {\textbf {Optimal devices effect on joint reaction forces of the patellofemoral joint.}} The reaction forces of the patellofemoral joint in anterior-Posterior ($F_x$), compressive ($F_y$), and medial-lateral ($F_z$) directions. The color bars represent the reaction forces of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction forces of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  {\textbf  {Optimal devices effect on joint reaction moments of the patellofemoral joint.}} The reaction moments of the patellofemoral joint in adduction-abduction ($M_x$), internal-external rotation ($M_y$), and medial-lateral ($M_z$) directions. The color bars represent the reaction moments of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction forces of unassisted subjects in {\it  loaded} and {\it  noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{Fig_Patellofemoral_ReactionMoments_Paretofront}{{14}{14}{\small {\textbf {Optimal devices effect on joint reaction moments of the patellofemoral joint.}} The reaction moments of the patellofemoral joint in adduction-abduction ($M_x$), internal-external rotation ($M_y$), and medial-lateral ($M_z$) directions. The color bars represent the reaction moments of subjects assisted by constrained optimal exoskeletons. The black and green profiles represent the reaction forces of unassisted subjects in {\it loaded} and {\it noload} conditions, respectively. The curves are averaged over 7 subjects with 3 trials and normalized by subject mass.\relax }{figure.caption.14}{}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
