\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_Biarticular_Exo_Mechanism}{{A1a}{1}{Subfigure A1a}{subfigure.A1.1}{}}
\newlabel{sub@Fig_Biarticular_Exo_Mechanism}{{(a)}{a}{Subfigure A1a\relax }{subfigure.A1.1}{}}
\newlabel{Fig_Monoarticular_Exo_Mechanism}{{A1b}{1}{Subfigure A1b}{subfigure.A1.2}{}}
\newlabel{sub@Fig_Monoarticular_Exo_Mechanism}{{(b)}{b}{Subfigure A1b\relax }{subfigure.A1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \small  {\textbf  {Assistive devices kinematics model.} The parallelogram mechanism has been used to model the biarticular exoskeleton and the monoarticular exoskeleton modeled by two link serial manipulator.}\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{Fig_Exos_Kinematics_Model}{{A1}{1}{\small {\textbf {Assistive devices kinematics model.} The parallelogram mechanism has been used to model the biarticular exoskeleton and the monoarticular exoskeleton modeled by two link serial manipulator.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\small {biarticular device}}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\small {monoarticular device}}}}{1}{subfigure.1.2}\protected@file@percent }
\newlabel{Eqn_Bi_Kin}{{1}{1}{Kinematic Modeling}{equation.0.1}{}}
\newlabel{Eqn_Mono_Kin}{{3}{1}{Kinematic Modeling}{equation.0.3}{}}
\newlabel{Eqn_Bi_Jacobian}{{5}{2}{Kinematic Modeling}{equation.0.5}{}}
\newlabel{Eqn_Mono_Jacobian}{{6}{2}{Kinematic Modeling}{equation.0.6}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
